ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
 16 A$main$1000                                                    01C0 GR
 16 A$main$1001                                                    01C3 GR
 16 A$main$1002                                                    01C5 GR
 16 A$main$1003                                                    01C7 GR
 16 A$main$1004                                                    01CA GR
 16 A$main$1005                                                    01CB GR
 16 A$main$1006                                                    01CD GR
 16 A$main$1007                                                    01CF GR
 16 A$main$1010                                                    01D1 GR
 16 A$main$1024                                                    01D4 GR
 16 A$main$1025                                                    01D6 GR
 16 A$main$1028                                                    01D8 GR
 16 A$main$1030                                                    01DA GR
 16 A$main$1031                                                    01DB GR
 16 A$main$1032                                                    01DC GR
 16 A$main$1033                                                    01DE GR
 16 A$main$1036                                                    01E0 GR
 16 A$main$1037                                                    01E2 GR
 16 A$main$1038                                                    01E4 GR
 16 A$main$1039                                                    01E6 GR
 16 A$main$1040                                                    01E8 GR
 16 A$main$1041                                                    01EA GR
 16 A$main$1042                                                    01EC GR
 16 A$main$1043                                                    01EF GR
 16 A$main$1044                                                    01F1 GR
 16 A$main$1045                                                    01F3 GR
 16 A$main$1046                                                    01F5 GR
 16 A$main$1047                                                    01F7 GR
 16 A$main$1048                                                    01F9 GR
 16 A$main$1049                                                    01FC GR
 16 A$main$1050                                                    01FE GR
 16 A$main$1051                                                    0200 GR
 16 A$main$1054                                                    0202 GR
 16 A$main$1055                                                    0203 GR
 16 A$main$1059                                                    0205 GR
 16 A$main$1073                                                    0206 GR
 16 A$main$1074                                                    0209 GR
 16 A$main$1075                                                    020A GR
 16 A$main$1076                                                    020C GR
 16 A$main$1077                                                    020E GR
 16 A$main$1079                                                    0210 GR
 16 A$main$1080                                                    0212 GR
 16 A$main$1081                                                    0214 GR
 16 A$main$1082                                                    0217 GR
 16 A$main$1083                                                    0219 GR
 16 A$main$1084                                                    021C GR
 16 A$main$1085                                                    021E GR
 16 A$main$1086                                                    0221 GR
 16 A$main$1088                                                    0223 GR
 16 A$main$1089                                                    0225 GR
 16 A$main$1090                                                    0227 GR
 16 A$main$1091                                                    0229 GR
 16 A$main$1092                                                    022B GR
 16 A$main$1093                                                    022D GR
 16 A$main$1094                                                    0230 GR
 16 A$main$1095                                                    0231 GR
 16 A$main$1096                                                    0233 GR
 16 A$main$1097                                                    0235 GR
 16 A$main$1100                                                    0237 GR
 16 A$main$1114                                                    0238 GR
 16 A$main$1115                                                    023B GR
 16 A$main$1118                                                    023E GR
 16 A$main$1121                                                    0241 GR
 16 A$main$1122                                                    0244 GR
 16 A$main$1125                                                    0247 GR
 16 A$main$1126                                                    024A GR
 16 A$main$1129                                                    024D GR
 16 A$main$1130                                                    024E GR
 16 A$main$1131                                                    0250 GR
 16 A$main$1132                                                    0252 GR
 16 A$main$1133                                                    0254 GR
 16 A$main$1135                                                    0256 GR
 16 A$main$1136                                                    0257 GR
 16 A$main$1137                                                    0259 GR
 16 A$main$1138                                                    025B GR
 16 A$main$1139                                                    025D GR
 16 A$main$1140                                                    025F GR
 16 A$main$1141                                                    0261 GR
 16 A$main$1142                                                    0263 GR
 16 A$main$1143                                                    0265 GR
 16 A$main$1144                                                    0267 GR
 16 A$main$1145                                                    0269 GR
 16 A$main$1146                                                    026B GR
 16 A$main$1147                                                    026C GR
 16 A$main$1148                                                    026F GR
 16 A$main$1149                                                    0271 GR
 16 A$main$1150                                                    0274 GR
 16 A$main$1151                                                    0276 GR
 16 A$main$1152                                                    0279 GR
 16 A$main$1153                                                    027B GR
 16 A$main$1159                                                    027D GR
 16 A$main$1161                                                    0280 GR
 16 A$main$1175                                                    0281 GR
 16 A$main$1178                                                    0284 GR
 16 A$main$1179                                                    0287 GR
 16 A$main$1180                                                    0288 GR
 16 A$main$1181                                                    028A GR
 16 A$main$1182                                                    028C GR
 16 A$main$1185                                                    028E GR
 16 A$main$1198                                                    028F GR
 16 A$main$1201                                                    0291 GR
 16 A$main$1202                                                    0293 GR
 16 A$main$1205                                                    0296 GR
 16 A$main$1219                                                    0297 GR
 16 A$main$1222                                                    029A GR
 16 A$main$1238                                                    029B GR
 16 A$main$1239                                                    029C GR
 16 A$main$1240                                                    029E GR
 16 A$main$1241                                                    02A0 GR
 16 A$main$1244                                                    02A2 GR
 16 A$main$1247                                                    02A4 GR
 16 A$main$1262                                                    02A5 GR
 16 A$main$1265                                                    02A8 GR
 16 A$main$1266                                                    02AA GR
 16 A$main$1267                                                    02AB GR
 16 A$main$1268                                                    02AE GR
 16 A$main$1270                                                    02B0 GR
 16 A$main$1271                                                    02B1 GR
 16 A$main$1272                                                    02B3 GR
 16 A$main$1273                                                    02B5 GR
 16 A$main$1274                                                    02B6 GR
 16 A$main$1275                                                    02B9 GR
 16 A$main$1280                                                    02BB GR
 16 A$main$1284                                                    02BC GR
 16 A$main$1285                                                    02BE GR
 16 A$main$1290                                                    02C0 GR
 16 A$main$1294                                                    02C3 GR
 16 A$main$1295                                                    02C4 GR
 16 A$main$1298                                                    02C7 GR
 16 A$main$1302                                                    02CA GR
 16 A$main$1305                                                    02CC GR
 16 A$main$1322                                                    02CF GR
 16 A$main$1336                                                    02D0 GR
 16 A$main$1342                                                    02D3 GR
 16 A$main$1345                                                    02D6 GR
 16 A$main$1346                                                    02D8 GR
 16 A$main$1349                                                    02DA GR
 16 A$main$1350                                                    02DC GR
 16 A$main$1351                                                    02DE GR
 16 A$main$1354                                                    02E0 GR
 16 A$main$1358                                                    02E3 GR
 16 A$main$1359                                                    02E5 GR
 16 A$main$1360                                                    02E7 GR
 16 A$main$1361                                                    02EA GR
 16 A$main$1366                                                    02EC GR
 16 A$main$1367                                                    02EF GR
 16 A$main$1368                                                    02F2 GR
 16 A$main$1369                                                    02F5 GR
 16 A$main$1372                                                    02F8 GR
  D A$main$429                                                     0000 GR
 14 A$main$446                                                     0000 GR
 14 A$main$450                                                     0003 GR
 14 A$main$454                                                     0006 GR
 14 A$main$455                                                     0009 GR
 14 A$main$456                                                     000C GR
 14 A$main$457                                                     000F GR
 14 A$main$458                                                     0012 GR
 14 A$main$459                                                     0015 GR
 14 A$main$460                                                     0018 GR
 14 A$main$461                                                     001B GR
 14 A$main$462                                                     001E GR
 14 A$main$463                                                     0021 GR
 14 A$main$467                                                     0024 GR
 14 A$main$471                                                     0027 GR
 14 A$main$475                                                     002A GR
 14 A$main$476                                                     002B GR
 14 A$main$477                                                     002D GR
 15 A$main$479                                                     0000 GR
  D A$main$486                                                     0003 GR
  D A$main$488                                                     0006 GR
 16 A$main$516                                                     0000 GR
 16 A$main$517                                                     0002 GR
 16 A$main$520                                                     0004 GR
 16 A$main$523                                                     0007 GR
 16 A$main$524                                                     0009 GR
 16 A$main$525                                                     000C GR
 16 A$main$527                                                     000E GR
 16 A$main$528                                                     0011 GR
 16 A$main$530                                                     0013 GR
 16 A$main$531                                                     0016 GR
 16 A$main$533                                                     0018 GR
 16 A$main$536                                                     001B GR
 16 A$main$539                                                     001D GR
 16 A$main$541                                                     001F GR
 16 A$main$544                                                     0021 GR
 16 A$main$546                                                     0023 GR
 16 A$main$549                                                     0025 GR
 16 A$main$551                                                     0027 GR
 16 A$main$557                                                     0029 GR
 16 A$main$560                                                     002C GR
 16 A$main$561                                                     002E GR
 16 A$main$562                                                     0031 GR
 16 A$main$564                                                     0033 GR
 16 A$main$565                                                     0036 GR
 16 A$main$567                                                     0038 GR
 16 A$main$568                                                     003B GR
 16 A$main$570                                                     003D GR
 16 A$main$573                                                     0040 GR
 16 A$main$576                                                     0042 GR
 16 A$main$578                                                     0044 GR
 16 A$main$581                                                     0046 GR
 16 A$main$583                                                     0048 GR
 16 A$main$586                                                     004A GR
 16 A$main$588                                                     004C GR
 16 A$main$594                                                     004E GR
 16 A$main$595                                                     004F GR
 16 A$main$596                                                     0052 GR
 16 A$main$598                                                     0053 GR
 16 A$main$599                                                     0054 GR
 16 A$main$600                                                     0056 GR
 16 A$main$603                                                     0059 GR
 16 A$main$604                                                     005C GR
 16 A$main$608                                                     005D GR
 16 A$main$609                                                     005E GR
 16 A$main$610                                                     0061 GR
 16 A$main$612                                                     0062 GR
 16 A$main$613                                                     0063 GR
 16 A$main$614                                                     0065 GR
 16 A$main$617                                                     0068 GR
 16 A$main$618                                                     006B GR
 16 A$main$622                                                     006C GR
 16 A$main$623                                                     006D GR
 16 A$main$624                                                     0070 GR
 16 A$main$626                                                     0071 GR
 16 A$main$627                                                     0072 GR
 16 A$main$628                                                     0074 GR
 16 A$main$631                                                     0077 GR
 16 A$main$632                                                     007A GR
 16 A$main$636                                                     007B GR
 16 A$main$637                                                     007C GR
 16 A$main$638                                                     007F GR
 16 A$main$640                                                     0080 GR
 16 A$main$641                                                     0081 GR
 16 A$main$642                                                     0083 GR
 16 A$main$645                                                     0086 GR
 16 A$main$646                                                     0089 GR
 16 A$main$650                                                     008A GR
 16 A$main$651                                                     008B GR
 16 A$main$652                                                     008D GR
 16 A$main$655                                                     0090 GR
 16 A$main$656                                                     0093 GR
 16 A$main$660                                                     0094 GR
 16 A$main$661                                                     0095 GR
 16 A$main$662                                                     0097 GR
 16 A$main$665                                                     009A GR
 16 A$main$666                                                     009D GR
 16 A$main$670                                                     009E GR
 16 A$main$671                                                     009F GR
 16 A$main$672                                                     00A1 GR
 16 A$main$675                                                     00A4 GR
 16 A$main$676                                                     00A7 GR
 16 A$main$680                                                     00A8 GR
 16 A$main$681                                                     00A9 GR
 16 A$main$682                                                     00AB GR
 16 A$main$685                                                     00AE GR
 16 A$main$686                                                     00B1 GR
 16 A$main$690                                                     00B2 GR
 16 A$main$691                                                     00B3 GR
 16 A$main$692                                                     00B5 GR
 16 A$main$695                                                     00B8 GR
 16 A$main$696                                                     00BB GR
 16 A$main$700                                                     00BC GR
 16 A$main$701                                                     00BD GR
 16 A$main$702                                                     00BF GR
 16 A$main$705                                                     00C2 GR
 16 A$main$706                                                     00C5 GR
 16 A$main$710                                                     00C6 GR
 16 A$main$711                                                     00C7 GR
 16 A$main$712                                                     00C9 GR
 16 A$main$715                                                     00CC GR
 16 A$main$716                                                     00CF GR
 16 A$main$720                                                     00D0 GR
 16 A$main$721                                                     00D1 GR
 16 A$main$722                                                     00D3 GR
 16 A$main$725                                                     00D6 GR
 16 A$main$726                                                     00D9 GR
 16 A$main$730                                                     00DA GR
 16 A$main$731                                                     00DB GR
 16 A$main$732                                                     00DD GR
 16 A$main$735                                                     00E0 GR
 16 A$main$736                                                     00E3 GR
 16 A$main$740                                                     00E4 GR
 16 A$main$741                                                     00E5 GR
 16 A$main$742                                                     00E7 GR
 16 A$main$745                                                     00EA GR
 16 A$main$746                                                     00ED GR
 16 A$main$750                                                     00EE GR
 16 A$main$751                                                     00EF GR
 16 A$main$752                                                     00F1 GR
 16 A$main$755                                                     00F4 GR
 16 A$main$756                                                     00F7 GR
 16 A$main$760                                                     00F8 GR
 16 A$main$761                                                     00F9 GR
 16 A$main$762                                                     00FB GR
 16 A$main$765                                                     00FE GR
 16 A$main$770                                                     0101 GR
 16 A$main$772                                                     0102 GR
 16 A$main$773                                                     0105 GR
 16 A$main$787                                                     0106 GR
 16 A$main$790                                                     0108 GR
 16 A$main$793                                                     010A GR
 16 A$main$796                                                     010C GR
 16 A$main$799                                                     010E GR
 16 A$main$813                                                     010F GR
 16 A$main$816                                                     0111 GR
 16 A$main$817                                                     0113 GR
 16 A$main$818                                                     0116 GR
 16 A$main$821                                                     0118 GR
 16 A$main$822                                                     011A GR
 16 A$main$823                                                     011C GR
 16 A$main$824                                                     011D GR
 16 A$main$827                                                     011F GR
 16 A$main$828                                                     0120 GR
 16 A$main$829                                                     0122 GR
 16 A$main$830                                                     0124 GR
 16 A$main$831                                                     0125 GR
 16 A$main$832                                                     0126 GR
 16 A$main$833                                                     0127 GR
 16 A$main$834                                                     012A GR
 16 A$main$836                                                     012B GR
 16 A$main$837                                                     012E GR
 16 A$main$838                                                     0131 GR
 16 A$main$839                                                     0134 GR
 16 A$main$845                                                     0137 GR
 16 A$main$848                                                     0139 GR
 16 A$main$851                                                     013B GR
 16 A$main$854                                                     013D GR
 16 A$main$859                                                     013F GR
 16 A$main$863                                                     0140 GR
 16 A$main$866                                                     0142 GR
 16 A$main$869                                                     0144 GR
 16 A$main$872                                                     0146 GR
 16 A$main$877                                                     0148 GR
 16 A$main$881                                                     0149 GR
 16 A$main$884                                                     014B GR
 16 A$main$887                                                     014D GR
 16 A$main$890                                                     014F GR
 16 A$main$895                                                     0151 GR
 16 A$main$899                                                     0152 GR
 16 A$main$902                                                     0154 GR
 16 A$main$905                                                     0156 GR
 16 A$main$908                                                     0158 GR
 16 A$main$914                                                     015A GR
 16 A$main$929                                                     015B GR
 16 A$main$930                                                     015D GR
 16 A$main$933                                                     015F GR
 16 A$main$934                                                     0162 GR
 16 A$main$935                                                     0165 GR
 16 A$main$936                                                     0168 GR
 16 A$main$937                                                     016B GR
 16 A$main$938                                                     016E GR
 16 A$main$939                                                     0171 GR
 16 A$main$940                                                     0174 GR
 16 A$main$943                                                     0177 GR
 16 A$main$944                                                     0178 GR
 16 A$main$945                                                     0179 GR
 16 A$main$946                                                     017B GR
 16 A$main$947                                                     017C GR
 16 A$main$948                                                     017E GR
 16 A$main$949                                                     0180 GR
 16 A$main$950                                                     0182 GR
 16 A$main$951                                                     0184 GR
 16 A$main$954                                                     0186 GR
 16 A$main$955                                                     0189 GR
 16 A$main$959                                                     018A GR
 16 A$main$960                                                     018B GR
 16 A$main$961                                                     018C GR
 16 A$main$962                                                     018E GR
 16 A$main$963                                                     018F GR
 16 A$main$964                                                     0191 GR
 16 A$main$965                                                     0193 GR
 16 A$main$966                                                     0195 GR
 16 A$main$967                                                     0197 GR
 16 A$main$970                                                     0199 GR
 16 A$main$971                                                     019C GR
 16 A$main$975                                                     019D GR
 16 A$main$976                                                     019E GR
 16 A$main$977                                                     019F GR
 16 A$main$978                                                     01A1 GR
 16 A$main$979                                                     01A2 GR
 16 A$main$980                                                     01A4 GR
 16 A$main$981                                                     01A6 GR
 16 A$main$982                                                     01A8 GR
 16 A$main$983                                                     01AA GR
 16 A$main$986                                                     01AC GR
 16 A$main$987                                                     01AF GR
 16 A$main$991                                                     01B0 GR
 16 A$main$992                                                     01B2 GR
 16 A$main$993                                                     01B4 GR
 16 A$main$994                                                     01B6 GR
 16 A$main$995                                                     01B7 GR
 16 A$main$996                                                     01B9 GR
 16 A$main$997                                                     01BA GR
 16 A$main$998                                                     01BC GR
 16 A$main$999                                                     01BE GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 16 C$main.c$100$1$1                                            =  00B8 GR
 16 C$main.c$101$1$1                                            =  00BC GR
 16 C$main.c$102$1$1                                            =  00C2 GR
 16 C$main.c$103$1$1                                            =  00C6 GR
 16 C$main.c$104$1$1                                            =  00CC GR
 16 C$main.c$105$1$1                                            =  00D0 GR
 16 C$main.c$106$1$1                                            =  00D6 GR
 16 C$main.c$107$1$1                                            =  00DA GR
 16 C$main.c$108$1$1                                            =  00E0 GR
 16 C$main.c$109$1$1                                            =  00E4 GR
 16 C$main.c$110$1$1                                            =  00EA GR
 16 C$main.c$111$1$1                                            =  00EE GR
 16 C$main.c$112$1$1                                            =  00F4 GR
 16 C$main.c$113$1$1                                            =  00F8 GR
 16 C$main.c$114$1$1                                            =  00FE GR
 16 C$main.c$116$1$1                                            =  0101 GR
 16 C$main.c$117$1$1                                            =  0101 GR
 16 C$main.c$123$1$1                                            =  0106 GR
 16 C$main.c$124$1$1                                            =  0106 GR
 16 C$main.c$125$1$1                                            =  0108 GR
 16 C$main.c$126$1$1                                            =  010A GR
 16 C$main.c$127$1$1                                            =  010C GR
 16 C$main.c$128$1$1                                            =  010E GR
 16 C$main.c$136$1$1                                            =  010F GR
 16 C$main.c$138$1$1                                            =  0111 GR
 16 C$main.c$141$1$1                                            =  0118 GR
 16 C$main.c$144$1$1                                            =  011F GR
 16 C$main.c$145$2$2                                            =  0137 GR
 16 C$main.c$146$2$2                                            =  0137 GR
 16 C$main.c$147$2$2                                            =  0139 GR
 16 C$main.c$148$2$2                                            =  013B GR
 16 C$main.c$149$2$2                                            =  013D GR
 16 C$main.c$150$2$2                                            =  013F GR
 16 C$main.c$151$2$2                                            =  013F GR
 16 C$main.c$152$2$2                                            =  0140 GR
 16 C$main.c$153$2$2                                            =  0142 GR
 16 C$main.c$154$2$2                                            =  0144 GR
 16 C$main.c$155$2$2                                            =  0146 GR
 16 C$main.c$156$2$2                                            =  0148 GR
 16 C$main.c$157$2$2                                            =  0148 GR
 16 C$main.c$158$2$2                                            =  0149 GR
 16 C$main.c$159$2$2                                            =  014B GR
 16 C$main.c$160$2$2                                            =  014D GR
 16 C$main.c$161$2$2                                            =  014F GR
 16 C$main.c$162$2$2                                            =  0151 GR
 16 C$main.c$163$2$2                                            =  0151 GR
 16 C$main.c$164$2$2                                            =  0152 GR
 16 C$main.c$165$2$2                                            =  0154 GR
 16 C$main.c$166$2$2                                            =  0156 GR
 16 C$main.c$167$2$2                                            =  0158 GR
 16 C$main.c$168$1$1                                            =  015A GR
 16 C$main.c$169$1$1                                            =  015A GR
 16 C$main.c$178$1$1                                            =  015B GR
 14 C$main.c$18$1$1                                             =  0000 GR
 16 C$main.c$181$1$1                                            =  015F GR
 16 C$main.c$184$1$1                                            =  0177 GR
 16 C$main.c$185$2$2                                            =  0186 GR
 16 C$main.c$186$1$1                                            =  018A GR
 16 C$main.c$187$2$3                                            =  0199 GR
 16 C$main.c$188$1$1                                            =  019D GR
 16 C$main.c$189$2$4                                            =  01AC GR
 16 C$main.c$192$1$1                                            =  01B0 GR
 16 C$main.c$193$1$1                                            =  01D1 GR
 16 C$main.c$200$1$1                                            =  01D4 GR
 16 C$main.c$205$1$1                                            =  0202 GR
 16 C$main.c$206$2$2                                            =  01E0 GR
 16 C$main.c$208$1$1                                            =  0205 GR
 16 C$main.c$214$1$1                                            =  0206 GR
 16 C$main.c$215$1$1                                            =  0206 GR
 16 C$main.c$216$1$1                                            =  0237 GR
 16 C$main.c$223$1$1                                            =  0238 GR
 16 C$main.c$225$1$1                                            =  0238 GR
 16 C$main.c$227$2$2                                            =  023E GR
 16 C$main.c$228$2$2                                            =  0241 GR
 16 C$main.c$229$3$3                                            =  0247 GR
 14 C$main.c$23$1$1                                             =  0003 GR
 16 C$main.c$236$3$3                                            =  024D GR
 16 C$main.c$240$2$4                                            =  027D GR
 16 C$main.c$242$1$1                                            =  027D GR
 16 C$main.c$246$1$1                                            =  0281 GR
 16 C$main.c$247$1$1                                            =  0281 GR
 16 C$main.c$249$1$1                                            =  0284 GR
 16 C$main.c$250$1$1                                            =  028E GR
 16 C$main.c$259$1$1                                            =  028F GR
 14 C$main.c$26$1$1                                             =  0006 GR
 16 C$main.c$260$1$1                                            =  0291 GR
 16 C$main.c$261$1$1                                            =  0296 GR
 16 C$main.c$266$1$1                                            =  0297 GR
 16 C$main.c$273$1$1                                            =  0297 GR
 16 C$main.c$274$1$1                                            =  029A GR
 16 C$main.c$279$1$1                                            =  029B GR
 16 C$main.c$281$1$1                                            =  029B GR
 16 C$main.c$282$1$1                                            =  029B GR
 16 C$main.c$283$1$1                                            =  02A2 GR
 16 C$main.c$284$1$1                                            =  02A4 GR
 16 C$main.c$289$1$1                                            =  02A5 GR
 16 C$main.c$290$1$1                                            =  02A5 GR
 16 C$main.c$292$1$1                                            =  02A8 GR
 16 C$main.c$293$2$2                                            =  02BB GR
 16 C$main.c$297$1$1                                            =  02BC GR
 16 C$main.c$298$2$3                                            =  02C0 GR
 16 C$main.c$299$2$3                                            =  02C0 GR
 16 C$main.c$302$1$1                                            =  02C3 GR
 16 C$main.c$303$2$4                                            =  02C7 GR
 16 C$main.c$305$2$5                                            =  02CA GR
 16 C$main.c$308$1$1                                            =  02CC GR
 16 C$main.c$313$1$1                                            =  02CF GR
 16 C$main.c$314$1$1                                            =  02CF GR
 16 C$main.c$315$1$1                                            =  02CF GR
 16 C$main.c$318$1$1                                            =  02D0 GR
 16 C$main.c$319$1$1                                            =  02D0 GR
 16 C$main.c$321$1$1                                            =  02D3 GR
 16 C$main.c$323$2$2                                            =  02D3 GR
 16 C$main.c$326$2$2                                            =  02D6 GR
 16 C$main.c$332$3$4                                            =  02DA GR
 16 C$main.c$333$4$5                                            =  02E0 GR
 16 C$main.c$339$3$4                                            =  02E3 GR
 14 C$main.c$34$1$1                                             =  0024 GR
 16 C$main.c$345$2$2                                            =  02EC GR
 16 C$main.c$347$1$1                                            =  02F8 GR
 14 C$main.c$37$1$1                                             =  0027 GR
 14 C$main.c$44$1$1                                             =  002A GR
 16 C$main.c$60$0$0                                             =  0000 GR
 16 C$main.c$62$1$0                                             =  0000 GR
 16 C$main.c$63$1$1                                             =  0004 GR
 16 C$main.c$64$1$1                                             =  0007 GR
 16 C$main.c$66$2$2                                             =  001B GR
 16 C$main.c$67$2$2                                             =  001D GR
 16 C$main.c$68$2$2                                             =  0021 GR
 16 C$main.c$69$2$2                                             =  0025 GR
 16 C$main.c$71$1$1                                             =  0029 GR
 16 C$main.c$73$1$1                                             =  0029 GR
 16 C$main.c$74$1$1                                             =  002C GR
 16 C$main.c$76$2$3                                             =  0040 GR
 16 C$main.c$77$2$3                                             =  0042 GR
 16 C$main.c$78$2$3                                             =  0046 GR
 16 C$main.c$79$2$3                                             =  004A GR
 16 C$main.c$81$1$1                                             =  004E GR
 16 C$main.c$83$1$1                                             =  004E GR
 16 C$main.c$84$1$1                                             =  0059 GR
 16 C$main.c$85$1$1                                             =  005D GR
 16 C$main.c$86$1$1                                             =  0068 GR
 16 C$main.c$87$1$1                                             =  006C GR
 16 C$main.c$88$1$1                                             =  0077 GR
 16 C$main.c$89$1$1                                             =  007B GR
 16 C$main.c$90$1$1                                             =  0086 GR
 16 C$main.c$91$1$1                                             =  008A GR
 16 C$main.c$92$1$1                                             =  0090 GR
 16 C$main.c$93$1$1                                             =  0094 GR
 16 C$main.c$94$1$1                                             =  009A GR
 16 C$main.c$95$1$1                                             =  009E GR
 16 C$main.c$96$1$1                                             =  00A4 GR
 16 C$main.c$97$1$1                                             =  00A8 GR
 16 C$main.c$98$1$1                                             =  00AE GR
 16 C$main.c$99$1$1                                             =  00B2 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$B$0$0                                                     =  00F0 G
  3 G$BUTTON_ERROR$0$0                                          =  0015 GR
  3 G$BUTTON_START$0$0                                          =  0014 GR
    G$CY$0$0                                                    =  00D7 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
 16 G$GetNumberFromMatrixKeypad$0$0                             =  0000 GR
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
  3 G$NUMBERS$0$0                                               =  0002 GR
  3 G$NUMBER_OF_DIGITS$0$0                                      =  0001 GR
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$PCON$0$0                                                  =  0087 G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$RB8$0$0                                                   =  009A G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
  3 G$RUNNING$0$0                                               =  0000 GR
    G$RXD$0$0                                                   =  00B0 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$TB8$0$0                                                   =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TXD$0$0                                                   =  00B1 G
    G$WR$0$0                                                    =  00B6 G
 16 G$bounce_delay$0$0                                          =  0206 GR
 16 G$check_start_press$0$0                                     =  0238 GR
 16 G$convert_seconds$0$0                                       =  02CF GR
  3 G$cycle_delay$0$0                                           =  000C GR
  3 G$cycle_duration$0$0                                        =  0010 GR
 16 G$display$0$0                                               =  01D4 GR
 16 G$get_digit$0$0                                             =  015B GR
 16 G$init$0$0                                                  =  0281 GR
 16 G$main$0$0                                                  =  02D0 GR
 16 G$process_key_press$0$0                                     =  02A5 GR
 16 G$reset_display$0$0                                         =  0106 GR
  3 G$seconds_left$0$0                                          =  0016 GR
 16 G$set_time$0$0                                              =  028F GR
 16 G$start$0$0                                                 =  0297 GR
 16 G$stop$0$0                                                  =  029B GR
 16 G$write_segment$0$0                                         =  010F GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  3 Lget_digit$place$1$1                                        =  0019 GR
  3 Lget_digit$powers$1$1                                       =  001A GR
  3 Lwrite_segment$value$1$1                                    =  0018 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 16 XG$GetNumberFromMatrixKeypad$0$0                            =  0101 GR
 16 XG$bounce_delay$0$0                                         =  0237 GR
 16 XG$check_start_press$0$0                                    =  027D GR
 16 XG$convert_seconds$0$0                                      =  02CF GR
 16 XG$display$0$0                                              =  0205 GR
 16 XG$get_digit$0$0                                            =  01D1 GR
 16 XG$init$0$0                                                 =  028E GR
 16 XG$main$0$0                                                 =  02F8 GR
 16 XG$process_key_press$0$0                                    =  02CC GR
 16 XG$reset_display$0$0                                        =  010E GR
 16 XG$set_time$0$0                                             =  0296 GR
 16 XG$start$0$0                                                =  029A GR
 16 XG$stop$0$0                                                 =  02A4 GR
 16 XG$write_segment$0$0                                        =  015A GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _B                                                          =  00F0 G
  3 _BUTTON_ERROR                                                  0015 GR
  3 _BUTTON_START                                                  0014 GR
    _CY                                                         =  00D7 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
 16 _GetNumberFromMatrixKeypad                                     0000 GR
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
  3 _NUMBERS                                                       0002 GR
  3 _NUMBER_OF_DIGITS                                              0001 GR
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _PCON                                                       =  0087 G
    _PS                                                         =  00BC G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
    _RB8                                                        =  009A G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
  3 _RUNNING                                                       0000 GR
    _RXD                                                        =  00B0 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _TB8                                                        =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TXD                                                        =  00B1 G
    _WR                                                         =  00B6 G
    __divuint                                                      **** GX
    __divuint_PARM_2                                               **** GX
  D __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __moduint                                                      **** GX
    __moduint_PARM_2                                               **** GX
    __sdcc_gsinit_startup                                          **** GX
  D __sdcc_program_startup                                         0003 GR
  5 __start__stack                                                 0000 GR
 16 _bounce_delay                                                  0206 GR
 16 _check_start_press                                             0238 GR
 16 _convert_seconds                                               02CF GR
  3 _cycle_delay                                                   000C GR
  3 _cycle_duration                                                0010 GR
 16 _display                                                       01D4 GR
 16 _get_digit                                                     015B GR
  3 _get_digit_PARM_2                                              0019 GR
  3 _get_digit_powers_1_1                                          001A R
 16 _init                                                          0281 GR
 16 _main                                                          02D0 GR
 16 _process_key_press                                             02A5 GR
 16 _reset_display                                                 0106 GR
  3 _seconds_left                                                  0016 GR
 16 _set_time                                                      028F GR
 16 _start                                                         0297 GR
 16 _stop                                                          029B GR
 16 _write_segment                                                 010F GR
  3 _write_segment_PARM_2                                          0018 GR
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size   22   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 SSEG                                                                               size    1   flags 0
   6 ISEG                                                                               size    0   flags 0
   7 IABS                                                                               size    0   flags 8
   8 BSEG                                                                               size    0   flags 80
   9 PSEG                                                                               size    0   flags 50
   A XSEG                                                                               size    0   flags 40
   B XABS                                                                               size    0   flags 48
   C XISEG                                                                              size    0   flags 40
   D HOME                                                                               size    8   flags 20
   E GSINIT0                                                                            size    0   flags 20
   F GSINIT1                                                                            size    0   flags 20
  10 GSINIT2                                                                            size    0   flags 20
  11 GSINIT3                                                                            size    0   flags 20
  12 GSINIT4                                                                            size    0   flags 20
  13 GSINIT5                                                                            size    0   flags 20
  14 GSINIT                                                                             size   2F   flags 20
  15 GSFINAL                                                                            size    3   flags 20
  16 CSEG                                                                               size  2FA   flags 20
  17 CONST                                                                              size    0   flags 20
  18 XINIT                                                                              size    0   flags 20
  19 CABS                                                                               size    0   flags 28
