ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 1.

Symbol Table

    .__.ABS.                                                    =  0000 G
    A                                                              00E0 
 18 A$main$1000                                                    01DA GR
 18 A$main$1001                                                    01DC GR
 18 A$main$1002                                                    01DF GR
 18 A$main$1003                                                    01E1 GR
 18 A$main$1004                                                    01E4 GR
 18 A$main$1005                                                    01E6 GR
 18 A$main$1006                                                    01E9 GR
 18 A$main$1008                                                    01EB GR
 18 A$main$1009                                                    01ED GR
 18 A$main$1010                                                    01EF GR
 18 A$main$1011                                                    01F1 GR
 18 A$main$1012                                                    01F3 GR
 18 A$main$1013                                                    01F5 GR
 18 A$main$1014                                                    01F8 GR
 18 A$main$1015                                                    01F9 GR
 18 A$main$1016                                                    01FB GR
 18 A$main$1017                                                    01FD GR
 18 A$main$1020                                                    01FF GR
 18 A$main$1034                                                    0200 GR
 18 A$main$1035                                                    0202 GR
 18 A$main$1036                                                    0204 GR
 18 A$main$1039                                                    0206 GR
 18 A$main$1042                                                    0209 GR
 18 A$main$1043                                                    020B GR
 18 A$main$1044                                                    020D GR
 18 A$main$1047                                                    020F GR
 18 A$main$1048                                                    0212 GR
 18 A$main$1051                                                    0215 GR
 18 A$main$1052                                                    0216 GR
 18 A$main$1053                                                    0218 GR
 18 A$main$1054                                                    021A GR
 18 A$main$1055                                                    021C GR
 18 A$main$1057                                                    021E GR
 18 A$main$1058                                                    021F GR
 18 A$main$1059                                                    0221 GR
 18 A$main$1060                                                    0223 GR
 18 A$main$1061                                                    0225 GR
 18 A$main$1062                                                    0227 GR
 18 A$main$1063                                                    0229 GR
 18 A$main$1064                                                    022B GR
 18 A$main$1065                                                    022D GR
 18 A$main$1066                                                    022F GR
 18 A$main$1067                                                    0231 GR
 18 A$main$1068                                                    0233 GR
 18 A$main$1069                                                    0234 GR
 18 A$main$1070                                                    0237 GR
 18 A$main$1071                                                    0239 GR
 18 A$main$1072                                                    023C GR
 18 A$main$1073                                                    023E GR
 18 A$main$1074                                                    0241 GR
 18 A$main$1075                                                    0243 GR
 18 A$main$1081                                                    0245 GR
 18 A$main$1083                                                    0248 GR
 18 A$main$1097                                                    0249 GR
 18 A$main$1100                                                    024C GR
 18 A$main$1101                                                    024F GR
 18 A$main$1102                                                    0250 GR
 18 A$main$1103                                                    0252 GR
 18 A$main$1104                                                    0254 GR
 18 A$main$1107                                                    0256 GR
 18 A$main$1121                                                    0257 GR
 18 A$main$1127                                                    025A GR
 18 A$main$1130                                                    025D GR
  F A$main$407                                                     0000 GR
 16 A$main$424                                                     0000 GR
 16 A$main$428                                                     0003 GR
 16 A$main$429                                                     0006 GR
 16 A$main$430                                                     0009 GR
 16 A$main$431                                                     000C GR
 16 A$main$432                                                     000F GR
 16 A$main$433                                                     0012 GR
 16 A$main$434                                                     0015 GR
 16 A$main$435                                                     0018 GR
 16 A$main$436                                                     001B GR
 16 A$main$437                                                     001E GR
 17 A$main$439                                                     0000 GR
  F A$main$446                                                     0003 GR
  F A$main$448                                                     0006 GR
 18 A$main$476                                                     0000 GR
 18 A$main$477                                                     0002 GR
 18 A$main$480                                                     0004 GR
 18 A$main$483                                                     0007 GR
 18 A$main$484                                                     0009 GR
 18 A$main$485                                                     000C GR
 18 A$main$487                                                     000E GR
 18 A$main$488                                                     0011 GR
 18 A$main$490                                                     0013 GR
 18 A$main$491                                                     0016 GR
 18 A$main$493                                                     0018 GR
 18 A$main$496                                                     001B GR
 18 A$main$499                                                     001D GR
 18 A$main$501                                                     001F GR
 18 A$main$504                                                     0021 GR
 18 A$main$506                                                     0023 GR
 18 A$main$509                                                     0025 GR
 18 A$main$511                                                     0027 GR
 18 A$main$517                                                     0029 GR
 18 A$main$520                                                     002C GR
 18 A$main$521                                                     002E GR
 18 A$main$522                                                     0031 GR
 18 A$main$524                                                     0033 GR
 18 A$main$525                                                     0036 GR
 18 A$main$527                                                     0038 GR
 18 A$main$528                                                     003B GR
 18 A$main$530                                                     003D GR
 18 A$main$533                                                     0040 GR
 18 A$main$536                                                     0042 GR
 18 A$main$538                                                     0044 GR
 18 A$main$541                                                     0046 GR
 18 A$main$543                                                     0048 GR
 18 A$main$546                                                     004A GR
 18 A$main$548                                                     004C GR
 18 A$main$554                                                     004E GR
 18 A$main$555                                                     004F GR
 18 A$main$556                                                     0052 GR
 18 A$main$558                                                     0053 GR
 18 A$main$559                                                     0054 GR
 18 A$main$560                                                     0056 GR
 18 A$main$563                                                     0059 GR
 18 A$main$564                                                     005C GR
 18 A$main$568                                                     005D GR
 18 A$main$569                                                     005E GR
 18 A$main$570                                                     0061 GR
 18 A$main$572                                                     0062 GR
 18 A$main$573                                                     0063 GR
 18 A$main$574                                                     0065 GR
 18 A$main$577                                                     0068 GR
 18 A$main$578                                                     006B GR
 18 A$main$582                                                     006C GR
 18 A$main$583                                                     006D GR
 18 A$main$584                                                     0070 GR
 18 A$main$586                                                     0071 GR
 18 A$main$587                                                     0072 GR
 18 A$main$588                                                     0074 GR
 18 A$main$591                                                     0077 GR
 18 A$main$592                                                     007A GR
 18 A$main$596                                                     007B GR
 18 A$main$597                                                     007C GR
 18 A$main$598                                                     007F GR
 18 A$main$600                                                     0080 GR
 18 A$main$601                                                     0081 GR
 18 A$main$602                                                     0083 GR
 18 A$main$605                                                     0086 GR
 18 A$main$606                                                     0089 GR
 18 A$main$610                                                     008A GR
 18 A$main$611                                                     008B GR
 18 A$main$612                                                     008D GR
 18 A$main$615                                                     0090 GR
 18 A$main$616                                                     0093 GR
 18 A$main$620                                                     0094 GR
 18 A$main$621                                                     0095 GR
 18 A$main$622                                                     0097 GR
 18 A$main$625                                                     009A GR
 18 A$main$626                                                     009D GR
 18 A$main$630                                                     009E GR
 18 A$main$631                                                     009F GR
 18 A$main$632                                                     00A1 GR
 18 A$main$635                                                     00A4 GR
 18 A$main$636                                                     00A7 GR
 18 A$main$640                                                     00A8 GR
 18 A$main$641                                                     00A9 GR
 18 A$main$642                                                     00AB GR
 18 A$main$645                                                     00AE GR
 18 A$main$646                                                     00B1 GR
 18 A$main$650                                                     00B2 GR
 18 A$main$651                                                     00B3 GR
 18 A$main$652                                                     00B5 GR
 18 A$main$655                                                     00B8 GR
 18 A$main$656                                                     00BB GR
 18 A$main$660                                                     00BC GR
 18 A$main$661                                                     00BD GR
 18 A$main$662                                                     00BF GR
 18 A$main$665                                                     00C2 GR
 18 A$main$666                                                     00C5 GR
 18 A$main$670                                                     00C6 GR
 18 A$main$671                                                     00C7 GR
 18 A$main$672                                                     00C9 GR
 18 A$main$675                                                     00CC GR
 18 A$main$676                                                     00CF GR
 18 A$main$680                                                     00D0 GR
 18 A$main$681                                                     00D1 GR
 18 A$main$682                                                     00D3 GR
 18 A$main$685                                                     00D6 GR
 18 A$main$686                                                     00D9 GR
 18 A$main$690                                                     00DA GR
 18 A$main$691                                                     00DB GR
 18 A$main$692                                                     00DD GR
 18 A$main$695                                                     00E0 GR
 18 A$main$696                                                     00E3 GR
 18 A$main$700                                                     00E4 GR
 18 A$main$701                                                     00E5 GR
 18 A$main$702                                                     00E7 GR
 18 A$main$705                                                     00EA GR
 18 A$main$706                                                     00ED GR
 18 A$main$710                                                     00EE GR
 18 A$main$711                                                     00EF GR
 18 A$main$712                                                     00F1 GR
 18 A$main$715                                                     00F4 GR
 18 A$main$716                                                     00F7 GR
 18 A$main$720                                                     00F8 GR
 18 A$main$721                                                     00F9 GR
 18 A$main$722                                                     00FB GR
 18 A$main$725                                                     00FE GR
 18 A$main$730                                                     0101 GR
 18 A$main$732                                                     0102 GR
 18 A$main$733                                                     0105 GR
 18 A$main$747                                                     0106 GR
 18 A$main$750                                                     0108 GR
 18 A$main$753                                                     010A GR
 18 A$main$756                                                     010C GR
 18 A$main$759                                                     010E GR
 18 A$main$762                                                     0110 GR
 18 A$main$763                                                     0112 GR
 18 A$main$764                                                     0114 GR
 18 A$main$765                                                     0115 GR
 18 A$main$768                                                     0117 GR
 18 A$main$769                                                     0119 GR
 18 A$main$771                                                     011C GR
 18 A$main$772                                                     011E GR
 18 A$main$773                                                     011F GR
 18 A$main$774                                                     0120 GR
 18 A$main$775                                                     0121 GR
 18 A$main$776                                                     0124 GR
 18 A$main$778                                                     0125 GR
 18 A$main$779                                                     0128 GR
 18 A$main$780                                                     012B GR
 18 A$main$781                                                     012E GR
 18 A$main$787                                                     0131 GR
 18 A$main$790                                                     0133 GR
 18 A$main$793                                                     0135 GR
 18 A$main$796                                                     0137 GR
 18 A$main$801                                                     0139 GR
 18 A$main$805                                                     013A GR
 18 A$main$808                                                     013C GR
 18 A$main$811                                                     013E GR
 18 A$main$814                                                     0140 GR
 18 A$main$819                                                     0142 GR
 18 A$main$823                                                     0143 GR
 18 A$main$826                                                     0145 GR
 18 A$main$829                                                     0147 GR
 18 A$main$832                                                     0149 GR
 18 A$main$837                                                     014B GR
 18 A$main$841                                                     014C GR
 18 A$main$844                                                     014E GR
 18 A$main$847                                                     0150 GR
 18 A$main$850                                                     0152 GR
 18 A$main$856                                                     0154 GR
 18 A$main$870                                                     0155 GR
 18 A$main$871                                                     0157 GR
 18 A$main$874                                                     0159 GR
 18 A$main$875                                                     015B GR
 18 A$main$878                                                     015D GR
 18 A$main$879                                                     015F GR
 18 A$main$880                                                     0162 GR
 18 A$main$881                                                     0163 GR
 18 A$main$882                                                     0164 GR
 18 A$main$883                                                     0167 GR
 18 A$main$887                                                     0168 GR
 18 A$main$888                                                     016A GR
 18 A$main$891                                                     016D GR
 18 A$main$892                                                     0170 GR
 18 A$main$893                                                     0173 GR
 18 A$main$894                                                     0175 GR
 18 A$main$895                                                     0177 GR
 18 A$main$896                                                     017A GR
 18 A$main$897                                                     017C GR
 18 A$main$898                                                     017F GR
 18 A$main$899                                                     0180 GR
 18 A$main$900                                                     0181 GR
 18 A$main$901                                                     0184 GR
 18 A$main$905                                                     0185 GR
 18 A$main$906                                                     0188 GR
 18 A$main$907                                                     018B GR
 18 A$main$908                                                     018D GR
 18 A$main$911                                                     018F GR
 18 A$main$925                                                     0192 GR
 18 A$main$926                                                     0194 GR
 18 A$main$929                                                     0196 GR
 18 A$main$931                                                     0198 GR
 18 A$main$932                                                     0199 GR
 18 A$main$934                                                     019C GR
 18 A$main$937                                                     019E GR
 18 A$main$938                                                     01A0 GR
 18 A$main$939                                                     01A2 GR
 18 A$main$940                                                     01A4 GR
 18 A$main$941                                                     01A6 GR
 18 A$main$942                                                     01A8 GR
 18 A$main$943                                                     01AA GR
 18 A$main$944                                                     01AD GR
 18 A$main$945                                                     01B0 GR
 18 A$main$946                                                     01B2 GR
 18 A$main$947                                                     01B4 GR
 18 A$main$948                                                     01B6 GR
 18 A$main$949                                                     01B9 GR
 18 A$main$950                                                     01BB GR
 18 A$main$951                                                     01BD GR
 18 A$main$954                                                     01BF GR
 18 A$main$955                                                     01C0 GR
 18 A$main$959                                                     01C2 GR
 18 A$main$973                                                     01C3 GR
 18 A$main$974                                                     01C5 GR
 18 A$main$975                                                     01C6 GR
 18 A$main$976                                                     01C8 GR
 18 A$main$979                                                     01CB GR
 18 A$main$993                                                     01CE GR
 18 A$main$994                                                     01D1 GR
 18 A$main$995                                                     01D2 GR
 18 A$main$996                                                     01D4 GR
 18 A$main$997                                                     01D6 GR
 18 A$main$999                                                     01D8 GR
    A.0                                                            00E0 
    A.1                                                            00E1 
    A.2                                                            00E2 
    A.3                                                            00E3 
    A.4                                                            00E4 
    A.5                                                            00E5 
    A.6                                                            00E6 
    A.7                                                            00E7 
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 18 C$main.c$106$1$1                                            =  0106 GR
 18 C$main.c$108$1$1                                            =  0108 GR
 18 C$main.c$109$1$1                                            =  010A GR
 18 C$main.c$110$1$1                                            =  010C GR
 18 C$main.c$111$1$1                                            =  010E GR
 18 C$main.c$114$1$1                                            =  0110 GR
 18 C$main.c$117$1$1                                            =  0117 GR
 18 C$main.c$118$2$2                                            =  0131 GR
 18 C$main.c$119$2$2                                            =  0131 GR
 18 C$main.c$120$2$2                                            =  0133 GR
 18 C$main.c$121$2$2                                            =  0135 GR
 18 C$main.c$122$2$2                                            =  0137 GR
 18 C$main.c$123$2$2                                            =  0139 GR
 18 C$main.c$124$2$2                                            =  0139 GR
 18 C$main.c$125$2$2                                            =  013A GR
 18 C$main.c$126$2$2                                            =  013C GR
 18 C$main.c$127$2$2                                            =  013E GR
 18 C$main.c$128$2$2                                            =  0140 GR
 18 C$main.c$129$2$2                                            =  0142 GR
 18 C$main.c$130$2$2                                            =  0142 GR
 18 C$main.c$131$2$2                                            =  0143 GR
 18 C$main.c$132$2$2                                            =  0145 GR
 18 C$main.c$133$2$2                                            =  0147 GR
 18 C$main.c$134$2$2                                            =  0149 GR
 18 C$main.c$135$2$2                                            =  014B GR
 18 C$main.c$136$2$2                                            =  014B GR
 18 C$main.c$137$2$2                                            =  014C GR
 18 C$main.c$138$2$2                                            =  014E GR
 18 C$main.c$139$2$2                                            =  0150 GR
 18 C$main.c$140$2$2                                            =  0152 GR
 18 C$main.c$141$1$1                                            =  0154 GR
 18 C$main.c$142$1$1                                            =  0154 GR
 18 C$main.c$148$1$1                                            =  0155 GR
 18 C$main.c$150$1$1                                            =  0159 GR
 18 C$main.c$151$2$2                                            =  015D GR
 18 C$main.c$152$1$1                                            =  0168 GR
 18 C$main.c$153$1$1                                            =  016D GR
 18 C$main.c$155$1$1                                            =  0185 GR
 18 C$main.c$156$1$1                                            =  018F GR
 18 C$main.c$163$1$1                                            =  0192 GR
 18 C$main.c$168$1$1                                            =  01BF GR
 18 C$main.c$169$2$2                                            =  019E GR
 18 C$main.c$171$1$1                                            =  01C2 GR
 18 C$main.c$176$1$1                                            =  01C3 GR
 18 C$main.c$178$1$1                                            =  01C3 GR
 18 C$main.c$179$1$1                                            =  01CB GR
 18 C$main.c$184$1$1                                            =  01CE GR
 18 C$main.c$185$1$1                                            =  01CE GR
 18 C$main.c$186$1$1                                            =  01FF GR
 18 C$main.c$193$1$1                                            =  0200 GR
 18 C$main.c$195$1$1                                            =  0200 GR
 18 C$main.c$197$2$2                                            =  0206 GR
 18 C$main.c$198$2$2                                            =  0209 GR
 18 C$main.c$199$3$3                                            =  020F GR
 18 C$main.c$206$3$3                                            =  0215 GR
 18 C$main.c$210$2$4                                            =  0245 GR
 18 C$main.c$212$1$1                                            =  0245 GR
 18 C$main.c$216$1$1                                            =  0249 GR
 18 C$main.c$217$1$1                                            =  0249 GR
 16 C$main.c$22$1$1                                             =  0000 GR
 18 C$main.c$220$1$1                                            =  024C GR
 18 C$main.c$221$1$1                                            =  0256 GR
 18 C$main.c$225$1$1                                            =  0257 GR
 18 C$main.c$226$1$1                                            =  0257 GR
 18 C$main.c$228$1$1                                            =  025A GR
 18 C$main.c$230$2$2                                            =  025A GR
 18 C$main.c$232$1$1                                            =  025D GR
 16 C$main.c$25$1$1                                             =  0003 GR
 18 C$main.c$36$0$0                                             =  0000 GR
 18 C$main.c$38$1$0                                             =  0000 GR
 18 C$main.c$39$1$1                                             =  0004 GR
 18 C$main.c$40$1$1                                             =  0007 GR
 18 C$main.c$42$2$2                                             =  001B GR
 18 C$main.c$43$2$2                                             =  001D GR
 18 C$main.c$44$2$2                                             =  0021 GR
 18 C$main.c$45$2$2                                             =  0025 GR
 18 C$main.c$47$1$1                                             =  0029 GR
 18 C$main.c$49$1$1                                             =  0029 GR
 18 C$main.c$50$1$1                                             =  002C GR
 18 C$main.c$52$2$3                                             =  0040 GR
 18 C$main.c$53$2$3                                             =  0042 GR
 18 C$main.c$54$2$3                                             =  0046 GR
 18 C$main.c$55$2$3                                             =  004A GR
 18 C$main.c$57$1$1                                             =  004E GR
 18 C$main.c$59$1$1                                             =  004E GR
 18 C$main.c$60$1$1                                             =  0059 GR
 18 C$main.c$61$1$1                                             =  005D GR
 18 C$main.c$62$1$1                                             =  0068 GR
 18 C$main.c$63$1$1                                             =  006C GR
 18 C$main.c$64$1$1                                             =  0077 GR
 18 C$main.c$65$1$1                                             =  007B GR
 18 C$main.c$66$1$1                                             =  0086 GR
 18 C$main.c$67$1$1                                             =  008A GR
 18 C$main.c$68$1$1                                             =  0090 GR
 18 C$main.c$69$1$1                                             =  0094 GR
 18 C$main.c$70$1$1                                             =  009A GR
 18 C$main.c$71$1$1                                             =  009E GR
 18 C$main.c$72$1$1                                             =  00A4 GR
 18 C$main.c$73$1$1                                             =  00A8 GR
 18 C$main.c$74$1$1                                             =  00AE GR
 18 C$main.c$75$1$1                                             =  00B2 GR
 18 C$main.c$76$1$1                                             =  00B8 GR
 18 C$main.c$77$1$1                                             =  00BC GR
 18 C$main.c$78$1$1                                             =  00C2 GR
 18 C$main.c$79$1$1                                             =  00C6 GR
 18 C$main.c$80$1$1                                             =  00CC GR
 18 C$main.c$81$1$1                                             =  00D0 GR
 18 C$main.c$82$1$1                                             =  00D6 GR
 18 C$main.c$83$1$1                                             =  00DA GR
 18 C$main.c$84$1$1                                             =  00E0 GR
 18 C$main.c$85$1$1                                             =  00E4 GR
 18 C$main.c$86$1$1                                             =  00EA GR
 18 C$main.c$87$1$1                                             =  00EE GR
 18 C$main.c$88$1$1                                             =  00F4 GR
 18 C$main.c$89$1$1                                             =  00F8 GR
 18 C$main.c$90$1$1                                             =  00FE GR
 18 C$main.c$92$1$1                                             =  0101 GR
 18 C$main.c$96$1$1                                             =  0101 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$B$0$0                                                     =  00F0 G
    G$CY$0$0                                                    =  00D7 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
 18 G$GetNumberFromMatrixKeypad$0$0                             =  0000 GR
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
  5 G$NUMBERS$0$0                                               =  0001 GR
  5 G$NUMBER_OF_DIGITS$0$0                                      =  0000 GR
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$PCON$0$0                                                  =  0087 G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$RB8$0$0                                                   =  009A G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$TB8$0$0                                                   =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TXD$0$0                                                   =  00B1 G
    G$WR$0$0                                                    =  00B6 G
 18 G$bounce_delay$0$0                                          =  01CE GR
 18 G$check_start_press$0$0                                     =  0200 GR
  5 G$cycle_delay$0$0                                           =  000B GR
  5 G$cycle_duration$0$0                                        =  000F GR
 18 G$display$0$0                                               =  0192 GR
 18 G$get_digit$0$0                                             =  0155 GR
 18 G$init$0$0                                                  =  0249 GR
 18 G$main$0$0                                                  =  0257 GR
 18 G$reset_display$0$0                                         =  01C3 GR
 18 G$write_segment$0$0                                         =  0106 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  5 Lget_digit$place$1$1                                        =  0014 GR
  5 Lwrite_segment$value$1$1                                    =  0013 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 18 XG$GetNumberFromMatrixKeypad$0$0                            =  0101 GR
 18 XG$bounce_delay$0$0                                         =  01FF GR
 18 XG$check_start_press$0$0                                    =  0245 GR
 18 XG$display$0$0                                              =  01C2 GR
 18 XG$get_digit$0$0                                            =  018F GR
 18 XG$init$0$0                                                 =  0256 GR
 18 XG$main$0$0                                                 =  025D GR
 18 XG$reset_display$0$0                                        =  01CB GR
 18 XG$write_segment$0$0                                        =  0154 GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _B                                                          =  00F0 G
    _CY                                                         =  00D7 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
 18 _GetNumberFromMatrixKeypad                                     0000 GR
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
  5 _NUMBERS                                                       0001 GR
  5 _NUMBER_OF_DIGITS                                              0000 GR
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _PCON                                                       =  0087 G
    _PS                                                         =  00BC G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
    _RB8                                                        =  009A G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _TB8                                                        =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TXD                                                        =  00B1 G
    _WR                                                         =  00B6 G
    __divuint                                                      **** GX
    __divuint_PARM_2                                               **** GX
  F __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
  F __sdcc_program_startup                                         0003 GR
  7 __start__stack                                                 0000 GR
 18 _bounce_delay                                                  01CE GR
 18 _check_start_press                                             0200 GR
  5 _cycle_delay                                                   000B GR
  5 _cycle_duration                                                000F GR
 18 _display                                                       0192 GR
 18 _get_digit                                                     0155 GR
  5 _get_digit_PARM_2                                              0014 GR
 18 _init                                                          0249 GR
 18 _main                                                          0257 GR
 18 _reset_display                                                 01C3 GR
 18 _write_segment                                                 0106 GR
  5 _write_segment_PARM_2                                          0013 GR
    a                                                              00E0 
    a.0                                                            00E0 
    a.1                                                            00E1 
    a.2                                                            00E2 
    a.3                                                            00E3 
    a.4                                                            00E4 
    a.5                                                            00E5 
    a.6                                                            00E6 
    a.7                                                            00E7 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V02.00 + NoICE + SDCC mods + Flat24  (Intel 8051), page 2.

Area Table

   0 _CODE                                      size    0   flags 0
   1 RSEG                                       size    0   flags 8
   2 RSEG0                                      size    0   flags 8
   3 RSEG1                                      size    0   flags 8
   4 REG_BANK_0                                 size    8   flags 4
   5 DSEG                                       size   15   flags 0
   6 OSEG                                       size    0   flags 4
   7 SSEG                                       size    1   flags 0
   8 ISEG                                       size    0   flags 0
   9 IABS                                       size    0   flags 8
   A BSEG                                       size    0   flags 80
   B PSEG                                       size    0   flags 50
   C XSEG                                       size    0   flags 40
   D XABS                                       size    0   flags 48
   E XISEG                                      size    0   flags 40
   F HOME                                       size    8   flags 20
  10 GSINIT0                                    size    0   flags 20
  11 GSINIT1                                    size    0   flags 20
  12 GSINIT2                                    size    0   flags 20
  13 GSINIT3                                    size    0   flags 20
  14 GSINIT4                                    size    0   flags 20
  15 GSINIT5                                    size    0   flags 20
  16 GSINIT                                     size   21   flags 20
  17 GSFINAL                                    size    3   flags 20
  18 CSEG                                       size  25F   flags 20
  19 CONST                                      size    0   flags 20
  1A XINIT                                      size    0   flags 20
  1B CABS                                       size    0   flags 28
