;!FILE main.asm
XH
H 1A areas 132 global symbols
M main
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S _WR Def00B6
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$F1$0$0 Def00D1
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$P1$0$0 Def0090
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S G$PS$0$0 Def00BC
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S G$T0$0$0 Def00B4
S _P2_7 Def00A7
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S _P3_7 Def00B7
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S G$P0_0$0$0 Def0080
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _TF0 Def008D
S _ET1 Def00AB
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _TF1 Def008F
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S G$INT0$0$0 Def00B2
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S G$AC$0$0 Def00D6
S _ES Def00AC
S _PX0 Def00B8
S G$REN$0$0 Def009C
S _IP Def00B8
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S G$ET0$0$0 Def00A9
S _TI Def0099
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$TF1$0$0 Def008F
S __mcs51_genXRAMCLEAR Ref0000
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 15 flags 0 addr 0
S G$cycle_duration$0$0 Def0011
S G$OUT$0$0 Def0003
S G$MAX_SLOTS$0$0 Def0001
S _free_slots Def0000
S _cycle_delay Def000D
S G$free_slots$0$0 Def0000
S G$cycle_delay$0$0 Def000D
S _cycle_duration Def0011
S _OUT Def0003
S _MAX_SLOTS Def0001
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
S A$main$431 Def0006
S A$main$429 Def0003
S A$main$394 Def0000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1E flags 20 addr 0
S A$main$420 Def001B
S A$main$411 Def0000
S A$main$412 Def0003
S A$main$413 Def0006
S A$main$414 Def0009
S A$main$415 Def000C
S A$main$416 Def000F
S A$main$417 Def0012
S A$main$418 Def0015
S A$main$419 Def0018
S C$main.c$27$1$1 Def0000
A GSFINAL size 3 flags 20 addr 0
S A$main$422 Def0000
A CSEG size 72 flags 20 addr 0
S C$main.c$67$4$6 Def0037
S _main Def001B
S XG$main$0$0 Def0070
S _init Def0000
S G$main$0$0 Def001B
S XG$init$0$0 Def001A
S A$main$501 Def001E
S A$main$520 Def0032
S A$main$530 Def003A
S A$main$521 Def0033
S A$main$512 Def0027
S A$main$540 Def004B
S A$main$531 Def003C
S A$main$522 Def0035
S A$main$504 Def0021
S G$init$0$0 Def0000
S A$main$550 Def0060
S A$main$541 Def004D
S A$main$532 Def003E
S A$main$505 Def0023
S A$main$460 Def0003
S A$main$560 Def006E
S A$main$551 Def0062
S A$main$542 Def004F
S A$main$533 Def0040
S A$main$515 Def002A
S A$main$461 Def0006
S A$main$552 Def0065
S A$main$543 Def0051
S A$main$525 Def0037
S A$main$516 Def002C
S A$main$471 Def000E
S A$main$462 Def0007
S A$main$553 Def0067
S A$main$544 Def0053
S A$main$535 Def0042
S A$main$517 Def002E
S A$main$508 Def0025
S A$main$481 Def001A
S A$main$563 Def0070
S A$main$545 Def0055
S A$main$536 Def0043
S A$main$518 Def002F
S A$main$546 Def0057
S A$main$537 Def0045
S A$main$519 Def0030
S A$main$474 Def0010
S A$main$465 Def0009
S A$main$547 Def0058
S A$main$538 Def0047
S A$main$529 Def0039
S A$main$475 Def0013
S A$main$457 Def0000
S A$main$557 Def0069
S A$main$548 Def005B
S A$main$539 Def0049
S A$main$476 Def0014
S C$main.c$40$1$1 Def000C
S A$main$558 Def006B
S A$main$549 Def005D
S A$main$495 Def001B
S A$main$477 Def0016
S A$main$468 Def000C
S C$main.c$41$1$1 Def000E
S C$main.c$34$0$0 Def0000
S A$main$559 Def006D
S A$main$478 Def0018
S C$main.c$51$1$1 Def001E
S C$main.c$43$1$1 Def0010
S C$main.c$80$1$1 Def0070
S C$main.c$44$1$1 Def001A
S C$main.c$35$1$1 Def0000
S C$main.c$36$1$1 Def0003
S C$main.c$63$2$2 Def0027
S C$main.c$54$2$2 Def001E
S C$main.c$47$1$1 Def001B
S C$main.c$38$1$1 Def0009
S C$main.c$49$1$1 Def001B
S C$main.c$75$2$2 Def0039
S C$main.c$57$3$3 Def0021
S C$main.c$78$2$2 Def0069
S C$main.c$66$3$5 Def002A
S C$main.c$58$4$4 Def0025
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0D
T 00 00 02 00 00
R 00 00 00 0D 02 03 00 B8
T 00 00 75 00 00 03 C0 75 00 00 04 F9 75
R 00 00 00 14 F1 21 03 00 03 F1 21 08 00 03
T 00 07 00 00 05 A4 75 00 00 06 B0 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 0D 00 00 07 99 75 00 00 08 92 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 13 00 00 09 82 75 00 00 0A F0 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 19 00 00 0B 80 75 00 00 0C 90
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 00 02 00 03
R 00 00 00 15 00 03 00 0D
T 00 03
R 00 00 00 0D
T 00 03 12 00 1B 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 75 A0 C0 75 00 00 01 0A E4 F5 00 00 02 75
R 00 00 00 16 F1 21 06 00 03 F1 21 0C 00 03
T 00 0A 00 00 00 0A D2 91 D2 92 75 00 00 11 0A E4
R 00 00 00 16 F1 21 02 00 03 F1 21 0B 00 03
T 00 14 F5 00 00 12 F5 00 00 13 F5
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 00 19 00 00 14 22
R 00 00 00 16 F1 21 02 00 03
T 00 1B
R 00 00 00 16
T 00 1B 12 00 00
R 00 00 00 16 00 03 00 16
T 00 1E
R 00 00 00 16
T 00 1E 30 91 06 E5 00 00 00 60 02 15 00 00 00
R 00 00 00 16 F1 21 06 00 03 F1 21 0C 00 03
T 00 27
R 00 00 00 16
T 00 27 30 92 0F AA 00 00 00 7B 00 C3 EA 95
R 00 00 00 16 F1 21 06 00 03
T 00 31 00 00 01 EB 95 00 00 02 50 02 05
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 00 38 00 00 00
R 00 00 00 16 F1 21 02 00 03
T 00 39
R 00 00 00 16
T 00 39 E4 F5 00 00 0D F5 00 00 0E F5
R 00 00 00 16 F1 21 04 00 03 F1 21 08 00 03
T 00 3F 00 00 0F F5 00 00 10
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 42
R 00 00 00 16
T 00 42 C3 E5 00 00 0D 95 00 00 11 E5
R 00 00 00 16 F1 21 04 00 03 F1 21 08 00 03
T 00 48 00 00 0E 95 00 00 12 E5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 4C 00 00 0F 95 00 00 13 E5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 50 00 00 10 95 00 00 14 50 14 05
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 56 00 00 0D E4 B5 00 00 0D E7 05
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 00 5C 00 00 0E B5 00 00 0E E2 05
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 61 00 00 0F B5 00 00 0F DD 05
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 66 00 00 10 80 D9
R 00 00 00 16 F1 21 02 00 03
T 00 69
R 00 00 00 16
T 00 69 E5 00 00 00 24 00 00 03 F8 86 A0 80 AC
R 00 00 00 16 F1 21 03 00 03 F1 01 07 00 03
