M:main
F:G$init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$write_segment$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$display$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$check_outgoing$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$check_incoming$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$free_slots$0$0({1}SC:U),E,0,0
S:G$MAX_SLOTS$0$0({2}SI:U),E,0,0
S:G$NUMBERS$0$0({10}DA10,SC:U),E,0,0
S:G$cycle_delay$0$0({4}SL:U),E,0,0
S:G$cycle_duration$0$0({4}SL:U),E,0,0
S:Lwrite_segment$value$1$1({1}SC:U),E,0,0
S:Lwrite_segment$segment_number$1$1({1}SC:U),R,0,0,[r2]
S:Ldisplay$value$1$1({2}SI:U),R,0,0,[]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$init$0$0({2}DF,SV:S),C,0,0
S:G$write_segment$0$0({2}DF,SV:S),C,0,0
S:G$display$0$0({2}DF,SV:S),C,0,0
S:G$check_outgoing$0$0({2}DF,SV:S),C,0,0
S:G$check_incoming$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P0_5$0$0:85
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$TR1$0$0:8E
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$SCON$0$0:98
L:G$SBUF$0$0:99
L:G$TI$0$0:99
L:G$RB8$0$0:9A
L:G$TB8$0$0:9B
L:G$REN$0$0:9C
L:G$SM2$0$0:9D
L:G$SM1$0$0:9E
L:G$SM0$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$P2_3$0$0:A3
L:G$P2_4$0$0:A4
L:G$P2_5$0$0:A5
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$RXD$0$0:B0
L:G$P3_1$0$0:B1
L:G$TXD$0$0:B1
L:G$INT0$0$0:B2
L:G$P3_2$0$0:B2
L:G$INT1$0$0:B3
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$T0$0$0:B4
L:G$P3_5$0$0:B5
L:G$T1$0$0:B5
L:G$P3_6$0$0:B6
L:G$WR$0$0:B6
L:G$P3_7$0$0:B7
L:G$RD$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$PX1$0$0:BA
L:G$PT1$0$0:BB
L:G$PS$0$0:BC
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$OV$0$0:D2
L:G$RS0$0$0:D3
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$ACC$0$0:E0
L:G$B$0$0:F0
L:G$free_slots$0$0:8
L:G$MAX_SLOTS$0$0:9
L:G$NUMBERS$0$0:B
L:G$cycle_delay$0$0:15
L:G$cycle_duration$0$0:19
L:Lwrite_segment$value$1$1:1D
L:A$main$402:0
L:A$main$437:3
L:A$main$439:6
L:A$main$419:61
L:C$main.c$27$1$1:61
L:A$main$420:64
L:A$main$421:67
L:A$main$422:6A
L:A$main$423:6D
L:A$main$424:70
L:A$main$425:73
L:A$main$426:76
L:A$main$427:79
L:A$main$428:7C
L:A$main$430:7F
L:A$main$465:82
L:C$main.c$35$0$0:82
L:C$main.c$36$1$1:82
L:G$init$0$0:82
L:A$main$466:85
L:A$main$467:86
L:A$main$470:88
L:C$main.c$38$1$1:88
L:A$main$473:8B
L:C$main.c$40$1$1:8B
L:A$main$476:8D
L:C$main.c$41$1$1:8D
L:A$main$479:8F
L:C$main.c$43$1$1:8F
L:A$main$480:92
L:A$main$481:93
L:A$main$482:95
L:A$main$483:97
L:A$main$486:99
L:C$main.c$44$1$1:99
L:XG$init$0$0:99
L:A$main$500:9A
L:C$main.c$52$1$1:9A
L:G$write_segment$0$0:9A
L:A$main$503:9C
L:C$main.c$54$1$1:9C
L:A$main$506:9E
L:C$main.c$55$1$1:9E
L:A$main$509:A0
L:C$main.c$56$1$1:A0
L:A$main$512:A2
L:C$main.c$59$1$1:A2
L:A$main$513:A4
L:A$main$514:A6
L:A$main$515:A7
L:A$main$518:A9
L:C$main.c$62$1$1:A9
L:A$main$519:AC
L:A$main$521:AE
L:A$main$522:B1
L:A$main$526:B3
L:C$main.c$63$2$2:B3
L:A$main$527:B6
L:A$main$531:B8
L:C$main.c$64$2$2:B8
L:A$main$534:BA
L:C$main.c$65$2$2:BA
L:A$main$537:BC
L:C$main.c$66$2$2:BC
L:A$main$542:BE
L:C$main.c$67$2$2:BE
L:C$main.c$68$2$2:BE
L:A$main$546:BF
L:C$main.c$69$2$2:BF
L:A$main$549:C1
L:C$main.c$70$2$2:C1
L:A$main$552:C3
L:C$main.c$71$2$2:C3
L:A$main$557:C5
L:C$main.c$72$2$2:C5
L:C$main.c$73$2$2:C5
L:A$main$561:C6
L:C$main.c$74$2$2:C6
L:A$main$564:C8
L:C$main.c$75$2$2:C8
L:A$main$567:CA
L:C$main.c$76$2$2:CA
L:A$main$573:CC
L:C$main.c$78$1$1:CC
L:C$main.c$79$1$1:CC
L:XG$write_segment$0$0:CC
L:A$main$588:CD
L:C$main.c$86$1$1:CD
L:C$main.c$95$1$1:CD
L:G$display$0$0:CD
L:A$main$589:D0
L:A$main$590:D3
L:A$main$593:D6
L:C$main.c$96$1$1:D6
L:A$main$594:D9
L:A$main$595:DC
L:A$main$598:DF
L:C$main.c$97$1$1:DF
L:A$main$599:E2
L:A$main$602:E5
L:C$main.c$98$1$1:E5
L:XG$display$0$0:E5
L:A$main$616:E8
L:C$main.c$104$1$1:E8
L:C$main.c$106$1$1:E8
L:G$check_outgoing$0$0:E8
L:A$main$619:EB
L:C$main.c$109$2$2:EB
L:A$main$620:ED
L:A$main$621:EF
L:A$main$622:F0
L:A$main$623:F1
L:A$main$624:F3
L:A$main$625:F4
L:A$main$626:F6
L:A$main$629:F8
L:C$main.c$110$3$3:F8
L:A$main$633:FA
L:C$main.c$113$1$1:FA
L:XG$check_outgoing$0$0:FA
L:A$main$647:FB
L:C$main.c$118$1$1:FB
L:C$main.c$119$1$1:FB
L:G$check_incoming$0$0:FB
L:A$main$650:FE
L:C$main.c$121$2$2:FE
L:A$main$651:100
L:A$main$654:102
L:C$main.c$122$3$3:102
L:A$main$658:104
L:C$main.c$125$1$1:104
L:XG$check_incoming$0$0:104
L:A$main$672:105
L:C$main.c$128$1$1:105
L:C$main.c$129$1$1:105
L:G$main$0$0:105
L:A$main$678:108
L:C$main.c$132$1$1:108
L:C$main.c$133$2$2:108
L:A$main$679:10B
L:A$main$684:10E
L:C$main.c$149$1$1:10E
L:C$main.c$151$1$1:10E
L:XG$main$0$0:10E
