M:main
F:G$init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$write_segment$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$get_digit$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$display$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$check_outgoing$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$check_incoming$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$free_slots$0$0({1}SC:U),E,0,0
S:G$MAX_SLOTS$0$0({2}SI:U),E,0,0
S:G$NUMBERS$0$0({10}DA10,SC:U),E,0,0
S:G$cycle_delay$0$0({4}SL:U),E,0,0
S:G$cycle_duration$0$0({4}SL:U),E,0,0
S:Lwrite_segment$value$1$1({1}SC:U),E,0,0
S:Lwrite_segment$segment_number$1$1({1}SC:U),R,0,0,[r2]
S:Lget_digit$place$1$1({1}SC:U),E,0,0
S:Lget_digit$value$1$1({2}SI:U),R,0,0,[]
S:Ldisplay$value$1$1({2}SI:U),R,0,0,[r2,r3]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$init$0$0({2}DF,SV:S),C,0,0
S:G$write_segment$0$0({2}DF,SV:S),C,0,0
S:G$get_digit$0$0({2}DF,SC:U),C,0,0
S:G$display$0$0({2}DF,SV:S),C,0,0
S:G$check_outgoing$0$0({2}DF,SV:S),C,0,0
S:G$check_incoming$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P0_5$0$0:85
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$TR1$0$0:8E
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$SCON$0$0:98
L:G$SBUF$0$0:99
L:G$TI$0$0:99
L:G$RB8$0$0:9A
L:G$TB8$0$0:9B
L:G$REN$0$0:9C
L:G$SM2$0$0:9D
L:G$SM1$0$0:9E
L:G$SM0$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$P2_3$0$0:A3
L:G$P2_4$0$0:A4
L:G$P2_5$0$0:A5
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$RXD$0$0:B0
L:G$P3_1$0$0:B1
L:G$TXD$0$0:B1
L:G$INT0$0$0:B2
L:G$P3_2$0$0:B2
L:G$INT1$0$0:B3
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$T0$0$0:B4
L:G$P3_5$0$0:B5
L:G$T1$0$0:B5
L:G$P3_6$0$0:B6
L:G$WR$0$0:B6
L:G$P3_7$0$0:B7
L:G$RD$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$PX1$0$0:BA
L:G$PT1$0$0:BB
L:G$PS$0$0:BC
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$OV$0$0:D2
L:G$RS0$0$0:D3
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$ACC$0$0:E0
L:G$B$0$0:F0
L:G$free_slots$0$0:8
L:G$MAX_SLOTS$0$0:9
L:G$NUMBERS$0$0:B
L:G$cycle_delay$0$0:15
L:G$cycle_duration$0$0:19
L:Lwrite_segment$value$1$1:1D
L:Lget_digit$place$1$1:1E
L:A$main$407:0
L:A$main$442:3
L:A$main$444:6
L:A$main$424:61
L:C$main.c$27$1$1:61
L:A$main$425:64
L:A$main$426:67
L:A$main$427:6A
L:A$main$428:6D
L:A$main$429:70
L:A$main$430:73
L:A$main$431:76
L:A$main$432:79
L:A$main$433:7C
L:A$main$435:7F
L:A$main$470:82
L:C$main.c$35$0$0:82
L:C$main.c$36$1$1:82
L:G$init$0$0:82
L:A$main$471:85
L:A$main$472:86
L:A$main$475:88
L:C$main.c$38$1$1:88
L:A$main$478:8B
L:C$main.c$40$1$1:8B
L:A$main$481:8D
L:C$main.c$41$1$1:8D
L:A$main$484:8F
L:C$main.c$43$1$1:8F
L:A$main$485:92
L:A$main$486:93
L:A$main$487:95
L:A$main$488:97
L:A$main$491:99
L:C$main.c$44$1$1:99
L:XG$init$0$0:99
L:A$main$505:9A
L:C$main.c$52$1$1:9A
L:G$write_segment$0$0:9A
L:A$main$508:9C
L:C$main.c$54$1$1:9C
L:A$main$511:9E
L:C$main.c$55$1$1:9E
L:A$main$514:A0
L:C$main.c$56$1$1:A0
L:A$main$517:A2
L:C$main.c$59$1$1:A2
L:A$main$518:A4
L:A$main$519:A6
L:A$main$520:A7
L:A$main$523:A9
L:C$main.c$62$1$1:A9
L:A$main$524:AC
L:A$main$526:AE
L:A$main$527:B1
L:A$main$531:B3
L:C$main.c$63$2$2:B3
L:A$main$532:B6
L:A$main$536:B8
L:C$main.c$64$2$2:B8
L:A$main$539:BA
L:C$main.c$65$2$2:BA
L:A$main$542:BC
L:C$main.c$66$2$2:BC
L:A$main$547:BE
L:C$main.c$67$2$2:BE
L:C$main.c$68$2$2:BE
L:A$main$551:BF
L:C$main.c$69$2$2:BF
L:A$main$554:C1
L:C$main.c$70$2$2:C1
L:A$main$557:C3
L:C$main.c$71$2$2:C3
L:A$main$562:C5
L:C$main.c$72$2$2:C5
L:C$main.c$73$2$2:C5
L:A$main$566:C6
L:C$main.c$74$2$2:C6
L:A$main$569:C8
L:C$main.c$75$2$2:C8
L:A$main$572:CA
L:C$main.c$76$2$2:CA
L:A$main$578:CC
L:C$main.c$78$1$1:CC
L:C$main.c$79$1$1:CC
L:XG$write_segment$0$0:CC
L:A$main$594:CD
L:C$main.c$84$1$1:CD
L:C$main.c$85$1$1:CD
L:G$get_digit$0$0:CD
L:A$main$597:D0
L:C$main.c$86$1$1:D0
L:XG$get_digit$0$0:D0
L:A$main$610:D1
L:C$main.c$93$1$1:D1
L:G$display$0$0:D1
L:A$main$611:D3
L:A$main$614:D5
L:C$main.c$96$1$1:D5
L:A$main$615:D8
L:A$main$616:DA
L:A$main$617:DC
L:A$main$618:DE
L:A$main$619:E0
L:A$main$620:E3
L:A$main$621:E6
L:A$main$622:E9
L:A$main$623:EC
L:A$main$624:EE
L:A$main$627:F0
L:C$main.c$97$1$1:F0
L:A$main$628:F3
L:A$main$629:F5
L:A$main$630:F7
L:A$main$631:F9
L:A$main$632:FB
L:A$main$633:FE
L:A$main$634:101
L:A$main$635:104
L:A$main$636:107
L:A$main$637:109
L:A$main$640:10B
L:C$main.c$98$1$1:10B
L:A$main$641:10E
L:A$main$642:110
L:A$main$643:112
L:A$main$644:115
L:A$main$645:118
L:A$main$648:11B
L:C$main.c$99$1$1:11B
L:XG$display$0$0:11B
L:A$main$662:11E
L:C$main.c$105$1$1:11E
L:C$main.c$107$1$1:11E
L:G$check_outgoing$0$0:11E
L:A$main$665:121
L:C$main.c$110$2$2:121
L:A$main$666:123
L:A$main$667:125
L:A$main$668:126
L:A$main$669:127
L:A$main$670:129
L:A$main$671:12A
L:A$main$672:12C
L:A$main$675:12E
L:C$main.c$111$3$3:12E
L:A$main$679:130
L:C$main.c$114$1$1:130
L:XG$check_outgoing$0$0:130
L:A$main$693:131
L:C$main.c$119$1$1:131
L:C$main.c$120$1$1:131
L:G$check_incoming$0$0:131
L:A$main$696:134
L:C$main.c$122$2$2:134
L:A$main$697:136
L:A$main$700:138
L:C$main.c$123$3$3:138
L:A$main$704:13A
L:C$main.c$126$1$1:13A
L:XG$check_incoming$0$0:13A
L:A$main$718:13B
L:C$main.c$129$1$1:13B
L:C$main.c$130$1$1:13B
L:G$main$0$0:13B
L:A$main$724:13E
L:C$main.c$133$1$1:13E
L:C$main.c$134$2$2:13E
L:A$main$725:141
L:A$main$730:144
L:C$main.c$150$1$1:144
L:C$main.c$152$1$1:144
L:XG$main$0$0:144
