;!FILE main.asm
XH
H 1A areas 10A global symbols
M main
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S _WR Def00B6
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$F1$0$0 Def00D1
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$P1$0$0 Def0090
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S G$PS$0$0 Def00BC
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S G$T0$0$0 Def00B4
S _P2_7 Def00A7
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S _P3_7 Def00B7
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S G$P0_0$0$0 Def0080
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _TF0 Def008D
S _ET1 Def00AB
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _TF1 Def008F
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S G$INT0$0$0 Def00B2
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S G$AC$0$0 Def00D6
S _ES Def00AC
S _PX0 Def00B8
S G$REN$0$0 Def009C
S _IP Def00B8
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S G$ET0$0$0 Def00A9
S _TI Def0099
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$TF1$0$0 Def008F
S __mcs51_genXRAMCLEAR Ref0000
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size D flags 0 addr 0
S G$OUT$0$0 Def0001
S _FREE_SLOTS Def0000
S _cycle_delay Def000B
S G$FREE_SLOTS$0$0 Def0000
S G$cycle_delay$0$0 Def000B
S _OUT Def0001
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
S A$main$421 Def0003
S A$main$423 Def0006
S A$main$386 Def0000
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1E flags 20 addr 0
S A$main$410 Def0015
S A$main$411 Def0018
S A$main$412 Def001B
S A$main$403 Def0000
S A$main$404 Def0003
S A$main$405 Def0006
S A$main$406 Def0009
S A$main$407 Def000C
S A$main$408 Def000F
S A$main$409 Def0012
S C$main.c$28$1$1 Def0000
A GSFINAL size 3 flags 20 addr 0
S A$main$414 Def0000
A CSEG size 3B flags 20 addr 0
S _main Def000B
S XG$main$0$0 Def0039
S _init Def0000
S G$main$0$0 Def000B
S XG$init$0$0 Def000A
S A$main$510 Def0036
S A$main$501 Def0024
S A$main$502 Def0026
S A$main$503 Def0028
S A$main$513 Def0039
S A$main$504 Def002B
S G$init$0$0 Def0000
S A$main$506 Def002D
S A$main$461 Def000A
S A$main$452 Def0003
S A$main$507 Def002F
S A$main$508 Def0031
S A$main$481 Def000E
S A$main$509 Def0033
S A$main$455 Def0006
S A$main$492 Def0017
S A$main$493 Def0019
S A$main$484 Def0011
S A$main$475 Def000B
S A$main$494 Def001B
S A$main$485 Def0013
S A$main$458 Def0008
S A$main$449 Def0000
S C$main.c$40$1$1 Def0008
S A$main$495 Def001C
S C$main.c$50$1$1 Def000E
S C$main.c$41$1$1 Def000A
S C$main.c$35$0$0 Def0000
S A$main$488 Def0015
S C$main.c$43$1$1 Def000B
S A$main$498 Def001E
S C$main.c$52$1$2 Def000E
S A$main$499 Def0021
S C$main.c$36$1$1 Def0000
S C$main.c$60$3$3 Def0017
S C$main.c$37$1$1 Def0003
S C$main.c$65$1$1 Def0039
S C$main.c$47$1$1 Def000B
S C$main.c$62$3$3 Def001E
S C$main.c$39$1$1 Def0006
S C$main.c$55$3$3 Def0011
S C$main.c$56$4$4 Def0015
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 0B
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0D
T 00 00 02 00 00
R 00 00 00 0D 02 03 00 B8
T 00 00 75 00 00 01 C0 75 00 00 02 F9 75
R 00 00 00 14 F1 21 03 00 03 F1 21 08 00 03
T 00 07 00 00 03 A4 75 00 00 04 B0 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 0D 00 00 05 99 75 00 00 06 92 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 13 00 00 07 82 75 00 00 08 F0 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 19 00 00 09 80 75 00 00 0A 90
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 00 02 00 03
R 00 00 00 15 00 03 00 0D
T 00 03
R 00 00 00 0D
T 00 03 12 00 0B 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 75 A0 C0 75 00 00 00 0A D2 91 D2 92 22
R 00 00 00 16 F1 21 06 00 03
T 00 0B
R 00 00 00 16
T 00 0B 12 00 00
R 00 00 00 16 00 03 00 16
T 00 0E
R 00 00 00 16
T 00 0E 30 91 FD E5 00 00 00 60 02 15 00 00 00
R 00 00 00 16 F1 21 06 00 03 F1 21 0C 00 03
T 00 17
R 00 00 00 16
T 00 17 E5 00 00 00 24 00 00 01 F8 86 A0 75
R 00 00 00 16 F1 21 03 00 03 F1 01 07 00 03
T 00 1F 00 00 0B E8 75 00 00 0C 03
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 00 24
R 00 00 00 16
T 00 24 15 00 00 0B 74 FF B5 00 00 0B 02 15
R 00 00 00 16 F1 21 03 00 03 F1 21 09 00 03
T 00 2C 00 00 0C
R 00 00 00 16 F1 21 02 00 03
T 00 2D
R 00 00 00 16
T 00 2D E5 00 00 0B 45 00 00 0C 70 F1 75
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 00 34 00 00 0B E8 75 00 00 0C 03 80 D3
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
