M:main
F:G$init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$write_segment$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$get_digit$0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$display$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$check_outgoing$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$check_incoming$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$NUMBER_OF_DIGITS$0$0({1}SC:U),E,0,0
S:G$free_slots$0$0({1}SC:U),E,0,0
S:G$MAX_SLOTS$0$0({2}SI:U),E,0,0
S:G$NUMBERS$0$0({10}DA10,SC:U),E,0,0
S:G$cycle_delay$0$0({4}SL:U),E,0,0
S:G$cycle_duration$0$0({4}SL:U),E,0,0
S:Lwrite_segment$value$1$1({1}SC:U),E,0,0
S:Lwrite_segment$segment_number$1$1({1}SC:U),R,0,0,[r2]
S:Lget_digit$place$1$1({1}SC:U),E,0,0
S:Lget_digit$value$1$1({2}SI:U),R,0,0,[]
S:Ldisplay$value$1$1({2}SI:U),R,0,0,[r2,r3]
S:Ldisplay$i$1$1({1}SC:U),R,0,0,[r4]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$init$0$0({2}DF,SV:S),C,0,0
S:G$write_segment$0$0({2}DF,SV:S),C,0,0
S:G$get_digit$0$0({2}DF,SC:U),C,0,0
S:G$display$0$0({2}DF,SV:S),C,0,0
S:G$check_outgoing$0$0({2}DF,SV:S),C,0,0
S:G$check_incoming$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P0_5$0$0:85
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$TR1$0$0:8E
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$SCON$0$0:98
L:G$SBUF$0$0:99
L:G$TI$0$0:99
L:G$RB8$0$0:9A
L:G$TB8$0$0:9B
L:G$REN$0$0:9C
L:G$SM2$0$0:9D
L:G$SM1$0$0:9E
L:G$SM0$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$P2_3$0$0:A3
L:G$P2_4$0$0:A4
L:G$P2_5$0$0:A5
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$RXD$0$0:B0
L:G$P3_1$0$0:B1
L:G$TXD$0$0:B1
L:G$INT0$0$0:B2
L:G$P3_2$0$0:B2
L:G$INT1$0$0:B3
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$T0$0$0:B4
L:G$P3_5$0$0:B5
L:G$T1$0$0:B5
L:G$P3_6$0$0:B6
L:G$WR$0$0:B6
L:G$P3_7$0$0:B7
L:G$RD$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$PX1$0$0:BA
L:G$PT1$0$0:BB
L:G$PS$0$0:BC
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$OV$0$0:D2
L:G$RS0$0$0:D3
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$ACC$0$0:E0
L:G$B$0$0:F0
L:G$NUMBER_OF_DIGITS$0$0:8
L:G$free_slots$0$0:9
L:G$MAX_SLOTS$0$0:A
L:G$NUMBERS$0$0:C
L:G$cycle_delay$0$0:16
L:G$cycle_duration$0$0:1A
L:Lwrite_segment$value$1$1:1E
L:Lget_digit$place$1$1:1F
L:A$main$411:0
L:A$main$450:3
L:A$main$452:6
L:A$main$428:61
L:C$main.c$21$1$1:61
L:A$main$432:64
L:C$main.c$29$1$1:64
L:A$main$433:67
L:A$main$434:6A
L:A$main$435:6D
L:A$main$436:70
L:A$main$437:73
L:A$main$438:76
L:A$main$439:79
L:A$main$440:7C
L:A$main$441:7F
L:A$main$443:82
L:A$main$478:85
L:C$main.c$37$0$0:85
L:C$main.c$38$1$1:85
L:G$init$0$0:85
L:A$main$479:88
L:A$main$480:89
L:A$main$483:8B
L:C$main.c$40$1$1:8B
L:A$main$486:8E
L:C$main.c$42$1$1:8E
L:A$main$489:90
L:C$main.c$43$1$1:90
L:A$main$492:92
L:C$main.c$45$1$1:92
L:A$main$493:95
L:A$main$494:96
L:A$main$495:98
L:A$main$496:9A
L:A$main$499:9C
L:C$main.c$46$1$1:9C
L:XG$init$0$0:9C
L:A$main$513:9D
L:C$main.c$54$1$1:9D
L:G$write_segment$0$0:9D
L:A$main$516:9F
L:C$main.c$56$1$1:9F
L:A$main$519:A1
L:C$main.c$57$1$1:A1
L:A$main$522:A3
L:C$main.c$58$1$1:A3
L:A$main$525:A5
L:C$main.c$61$1$1:A5
L:A$main$526:A7
L:A$main$527:A9
L:A$main$528:AA
L:A$main$531:AC
L:C$main.c$64$1$1:AC
L:A$main$532:AF
L:A$main$534:B1
L:A$main$535:B4
L:A$main$539:B6
L:C$main.c$65$2$2:B6
L:A$main$540:B9
L:A$main$544:BB
L:C$main.c$66$2$2:BB
L:A$main$547:BD
L:C$main.c$67$2$2:BD
L:A$main$550:BF
L:C$main.c$68$2$2:BF
L:A$main$555:C1
L:C$main.c$69$2$2:C1
L:C$main.c$70$2$2:C1
L:A$main$559:C2
L:C$main.c$71$2$2:C2
L:A$main$562:C4
L:C$main.c$72$2$2:C4
L:A$main$565:C6
L:C$main.c$73$2$2:C6
L:A$main$570:C8
L:C$main.c$74$2$2:C8
L:C$main.c$75$2$2:C8
L:A$main$574:C9
L:C$main.c$76$2$2:C9
L:A$main$577:CB
L:C$main.c$77$2$2:CB
L:A$main$580:CD
L:C$main.c$78$2$2:CD
L:A$main$586:CF
L:C$main.c$80$1$1:CF
L:C$main.c$81$1$1:CF
L:XG$write_segment$0$0:CF
L:A$main$602:D0
L:C$main.c$86$1$1:D0
L:C$main.c$88$1$1:D0
L:G$get_digit$0$0:D0
L:A$main$603:D2
L:A$main$606:D4
L:C$main.c$89$2$2:D4
L:A$main$607:D7
L:A$main$611:D8
L:C$main.c$91$1$1:D8
L:A$main$612:DA
L:A$main$615:DD
L:C$main.c$92$2$3:DD
L:A$main$620:E0
L:C$main.c$94$1$1:E0
L:C$main.c$95$1$1:E0
L:XG$get_digit$0$0:E0
L:A$main$622:E1
L:A$main$623:E4
L:A$main$637:E5
L:C$main.c$102$1$1:E5
L:G$display$0$0:E5
L:A$main$638:E7
L:A$main$641:E9
L:A$main$643:EB
L:A$main$644:EC
L:A$main$645:ED
L:A$main$646:EF
L:A$main$649:F1
L:C$main.c$108$2$2:F1
L:A$main$650:F3
L:A$main$651:F5
L:A$main$652:F7
L:A$main$653:F9
L:A$main$654:FB
L:A$main$655:FD
L:A$main$656:100
L:A$main$657:103
L:A$main$658:105
L:A$main$659:107
L:A$main$660:109
L:A$main$661:10C
L:A$main$662:10E
L:A$main$663:110
L:A$main$666:112
L:C$main.c$107$1$1:112
L:A$main$667:113
L:A$main$671:115
L:C$main.c$110$1$1:115
L:XG$display$0$0:115
L:A$main$685:116
L:C$main.c$116$1$1:116
L:C$main.c$118$1$1:116
L:G$check_outgoing$0$0:116
L:A$main$688:119
L:C$main.c$121$2$2:119
L:A$main$689:11B
L:A$main$690:11D
L:A$main$691:11E
L:A$main$692:11F
L:A$main$693:121
L:A$main$694:122
L:A$main$695:124
L:A$main$698:126
L:C$main.c$122$3$3:126
L:A$main$702:128
L:C$main.c$125$1$1:128
L:XG$check_outgoing$0$0:128
L:A$main$716:129
L:C$main.c$130$1$1:129
L:C$main.c$131$1$1:129
L:G$check_incoming$0$0:129
L:A$main$719:12C
L:C$main.c$133$2$2:12C
L:A$main$720:12E
L:A$main$723:130
L:C$main.c$134$3$3:130
L:A$main$727:132
L:C$main.c$137$1$1:132
L:XG$check_incoming$0$0:132
L:A$main$741:133
L:C$main.c$140$1$1:133
L:C$main.c$141$1$1:133
L:G$main$0$0:133
L:A$main$747:136
L:C$main.c$143$1$1:136
L:C$main.c$145$2$2:136
L:A$main$750:139
L:C$main.c$147$2$2:139
L:A$main$753:13C
L:C$main.c$154$2$2:13C
L:A$main$754:13D
L:A$main$755:13F
L:A$main$756:141
L:A$main$757:143
L:A$main$759:145
L:A$main$760:146
L:A$main$761:148
L:A$main$762:14A
L:A$main$763:14C
L:A$main$764:14E
L:A$main$765:150
L:A$main$766:152
L:A$main$767:154
L:A$main$768:156
L:A$main$769:158
L:A$main$770:15A
L:A$main$771:15B
L:A$main$772:15E
L:A$main$773:160
L:A$main$774:163
L:A$main$775:165
L:A$main$776:168
L:A$main$777:16A
L:A$main$781:16C
L:C$main.c$156$2$2:16C
L:A$main$782:16E
L:A$main$783:170
L:A$main$784:172
L:A$main$785:174
L:A$main$788:177
L:C$main.c$158$1$1:177
L:XG$main$0$0:177
