M:main
F:G$init$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$display$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$check_outgoing$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$check_incoming$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$free_slots$0$0({1}SC:U),E,0,0
S:G$MAX_SLOTS$0$0({2}SI:U),E,0,0
S:G$OUT$0$0({10}DA10,SC:U),E,0,0
S:G$cycle_delay$0$0({4}SL:U),E,0,0
S:G$cycle_duration$0$0({4}SL:U),E,0,0
S:Ldisplay$value$1$1({2}SI:U),R,0,0,[]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$RXD$0$0({1}SX:U),J,0,0
S:G$TXD$0$0({1}SX:U),J,0,0
S:G$INT0$0$0({1}SX:U),J,0,0
S:G$INT1$0$0({1}SX:U),J,0,0
S:G$T0$0$0({1}SX:U),J,0,0
S:G$T1$0$0({1}SX:U),J,0,0
S:G$WR$0$0({1}SX:U),J,0,0
S:G$RD$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$init$0$0({2}DF,SV:S),C,0,0
S:G$display$0$0({2}DF,SV:S),C,0,0
S:G$check_outgoing$0$0({2}DF,SV:S),C,0,0
S:G$check_incoming$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P0_5$0$0:85
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$TR1$0$0:8E
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$P1_4$0$0:94
L:G$P1_5$0$0:95
L:G$P1_6$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$SCON$0$0:98
L:G$SBUF$0$0:99
L:G$TI$0$0:99
L:G$RB8$0$0:9A
L:G$TB8$0$0:9B
L:G$REN$0$0:9C
L:G$SM2$0$0:9D
L:G$SM1$0$0:9E
L:G$SM0$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$P2_1$0$0:A1
L:G$P2_2$0$0:A2
L:G$P2_3$0$0:A3
L:G$P2_4$0$0:A4
L:G$P2_5$0$0:A5
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$RXD$0$0:B0
L:G$P3_1$0$0:B1
L:G$TXD$0$0:B1
L:G$INT0$0$0:B2
L:G$P3_2$0$0:B2
L:G$INT1$0$0:B3
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$T0$0$0:B4
L:G$P3_5$0$0:B5
L:G$T1$0$0:B5
L:G$P3_6$0$0:B6
L:G$WR$0$0:B6
L:G$P3_7$0$0:B7
L:G$RD$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$PX1$0$0:BA
L:G$PT1$0$0:BB
L:G$PS$0$0:BC
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$OV$0$0:D2
L:G$RS0$0$0:D3
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$ACC$0$0:E0
L:G$B$0$0:F0
L:G$free_slots$0$0:8
L:G$MAX_SLOTS$0$0:9
L:G$OUT$0$0:B
L:G$cycle_delay$0$0:15
L:G$cycle_duration$0$0:19
L:A$main$397:0
L:A$main$432:3
L:A$main$434:6
L:A$main$414:61
L:C$main.c$27$1$1:61
L:A$main$415:64
L:A$main$416:67
L:A$main$417:6A
L:A$main$418:6D
L:A$main$419:70
L:A$main$420:73
L:A$main$421:76
L:A$main$422:79
L:A$main$423:7C
L:A$main$425:7F
L:A$main$460:82
L:C$main.c$34$0$0:82
L:C$main.c$35$1$1:82
L:G$init$0$0:82
L:A$main$463:85
L:C$main.c$36$1$1:85
L:A$main$464:88
L:A$main$465:89
L:A$main$468:8B
L:C$main.c$38$1$1:8B
L:A$main$471:8E
L:C$main.c$40$1$1:8E
L:A$main$474:90
L:C$main.c$41$1$1:90
L:A$main$477:92
L:C$main.c$43$1$1:92
L:A$main$478:95
L:A$main$479:96
L:A$main$480:98
L:A$main$481:9A
L:A$main$484:9C
L:C$main.c$44$1$1:9C
L:XG$init$0$0:9C
L:A$main$499:9D
L:C$main.c$49$1$1:9D
L:C$main.c$50$1$1:9D
L:G$display$0$0:9D
L:A$main$500:9F
L:A$main$501:A1
L:A$main$502:A2
L:A$main$505:A4
L:C$main.c$51$1$1:A4
L:XG$display$0$0:A4
L:A$main$519:A5
L:C$main.c$56$1$1:A5
L:C$main.c$58$1$1:A5
L:G$check_outgoing$0$0:A5
L:A$main$522:A8
L:C$main.c$61$2$2:A8
L:A$main$523:AA
L:A$main$524:AC
L:A$main$525:AD
L:A$main$526:AE
L:A$main$527:B0
L:A$main$528:B1
L:A$main$529:B3
L:A$main$532:B5
L:C$main.c$62$3$3:B5
L:A$main$536:B7
L:C$main.c$65$1$1:B7
L:XG$check_outgoing$0$0:B7
L:A$main$550:B8
L:C$main.c$70$1$1:B8
L:C$main.c$71$1$1:B8
L:G$check_incoming$0$0:B8
L:A$main$553:BB
L:C$main.c$73$2$2:BB
L:A$main$554:BD
L:A$main$557:BF
L:C$main.c$74$3$3:BF
L:A$main$561:C1
L:C$main.c$77$1$1:C1
L:XG$check_incoming$0$0:C1
L:A$main$575:C2
L:C$main.c$80$1$1:C2
L:C$main.c$82$1$1:C2
L:G$main$0$0:C2
L:A$main$581:C5
L:C$main.c$84$1$1:C5
L:C$main.c$86$2$2:C5
L:A$main$584:C8
L:C$main.c$88$2$2:C8
L:A$main$587:CB
L:C$main.c$95$2$2:CB
L:A$main$588:CC
L:A$main$589:CE
L:A$main$590:D0
L:A$main$591:D2
L:A$main$593:D4
L:A$main$594:D5
L:A$main$595:D7
L:A$main$596:D9
L:A$main$597:DB
L:A$main$598:DD
L:A$main$599:DF
L:A$main$600:E1
L:A$main$601:E3
L:A$main$602:E5
L:A$main$603:E7
L:A$main$604:E9
L:A$main$605:EA
L:A$main$606:ED
L:A$main$607:EF
L:A$main$608:F2
L:A$main$609:F4
L:A$main$610:F7
L:A$main$611:F9
L:A$main$615:FB
L:C$main.c$97$2$2:FB
L:A$main$616:FD
L:A$main$617:FF
L:A$main$618:101
L:A$main$619:103
L:A$main$622:106
L:C$main.c$99$1$1:106
L:XG$main$0$0:106
