;!FILE main.asm
XH
H 1A areas 15D global symbols
M main
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S _WR Def00B6
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$F1$0$0 Def00D1
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$P1$0$0 Def0090
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S G$PS$0$0 Def00BC
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S G$T0$0$0 Def00B4
S _P2_7 Def00A7
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S _P3_7 Def00B7
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S G$P0_0$0$0 Def0080
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _TF0 Def008D
S _ET1 Def00AB
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _TF1 Def008F
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S G$INT0$0$0 Def00B2
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S G$AC$0$0 Def00D6
S _ES Def00AC
S _PX0 Def00B8
S G$REN$0$0 Def009C
S _IP Def00B8
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S G$ET0$0$0 Def00A9
S _TI Def0099
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$TF1$0$0 Def008F
S __mcs51_genXRAMCLEAR Ref0000
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 16 flags 0 addr 0
S G$cycle_duration$0$0 Def0011
S G$MAX_SLOTS$0$0 Def0001
S Lwrite_segment$value$1$1 Def0015
S _free_slots Def0000
S _NUMBERS Def0003
S _cycle_delay Def000D
S G$free_slots$0$0 Def0000
S G$NUMBERS$0$0 Def0003
S G$cycle_delay$0$0 Def000D
S _cycle_duration Def0011
S _MAX_SLOTS Def0001
S _write_segment_PARM_2 Def0015
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S A$main$402 Def0000
S __sdcc_program_startup Def0003
S A$main$437 Def0003
S A$main$439 Def0006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1E flags 20 addr 0
S A$main$420 Def0003
S A$main$421 Def0006
S A$main$422 Def0009
S A$main$423 Def000C
S A$main$424 Def000F
S A$main$425 Def0012
S A$main$426 Def0015
S A$main$427 Def0018
S A$main$428 Def001B
S A$main$419 Def0000
S C$main.c$27$1$1 Def0000
A GSFINAL size 3 flags 20 addr 0
S A$main$430 Def0000
A CSEG size 9A flags 20 addr 0
S _main Def0054
S XG$main$0$0 Def0098
S _check_incoming Def004A
S _init Def0000
S _display Def001C
S G$main$0$0 Def0054
S C$main.c$100$1$1 Def0054
S XG$check_incoming$0$0 Def0053
S _write_segment Def001B
S C$main.c$102$1$1 Def0057
S XG$init$0$0 Def001A
S XG$display$0$0 Def0034
S C$main.c$113$2$2 Def005D
S C$main.c$104$2$2 Def0057
S C$main.c$117$1$1 Def0098
S C$main.c$115$2$2 Def008D
S C$main.c$106$2$2 Def005A
S G$check_incoming$0$0 Def004A
S A$main$620 Def0060
S A$main$630 Def0071
S A$main$621 Def0062
S A$main$612 Def0057
S A$main$522 Def001C
S G$init$0$0 Def0000
S A$main$640 Def0086
S A$main$631 Def0073
S A$main$622 Def0064
S A$main$550 Def0037
S A$main$532 Def002E
S A$main$523 Def001F
S XG$write_segment$0$0 Def001B
S _check_outgoing Def0037
S A$main$650 Def0095
S A$main$641 Def0089
S A$main$632 Def0075
S A$main$560 Def0045
S A$main$533 Def0031
S A$main$524 Def0022
S A$main$470 Def0007
S G$display$0$0 Def001C
S A$main$642 Def008B
S A$main$633 Def0077
S A$main$624 Def0066
S A$main$615 Def005A
S A$main$606 Def0054
S A$main$507 Def001B
S A$main$634 Def0079
S A$main$625 Def0067
S A$main$553 Def003A
S A$main$653 Def0098
S A$main$635 Def007B
S A$main$626 Def0069
S A$main$581 Def004A
S A$main$563 Def0047
S A$main$554 Def003C
S A$main$536 Def0034
S A$main$527 Def0025
S A$main$482 Def0010
S A$main$473 Def0009
S A$main$636 Def007C
S A$main$627 Def006B
S A$main$618 Def005D
S A$main$555 Def003E
S A$main$528 Def0028
S A$main$483 Def0013
S A$main$465 Def0000
S A$main$646 Def008D
S A$main$637 Def007F
S A$main$628 Def006D
S A$main$619 Def005E
S A$main$592 Def0053
S A$main$556 Def003F
S A$main$529 Def002B
S A$main$484 Def0014
S A$main$647 Def008F
S A$main$638 Def0081
S A$main$629 Def006F
S A$main$584 Def004D
S A$main$557 Def0040
S A$main$485 Def0016
S A$main$476 Def000C
S A$main$648 Def0091
S A$main$639 Def0084
S A$main$585 Def004F
S A$main$567 Def0049
S A$main$558 Def0042
S A$main$486 Def0018
S A$main$468 Def0003
S G$write_segment$0$0 Def001B
S C$main.c$41$1$1 Def000C
S A$main$649 Def0093
S A$main$559 Def0043
S A$main$469 Def0006
S C$main.c$60$1$1 Def001C
S C$main.c$51$1$1 Def001B
S C$main.c$42$1$1 Def000E
S C$main.c$35$0$0 Def0000
S A$main$479 Def000E
S C$main.c$52$1$1 Def001B
S A$main$588 Def0051
S A$main$489 Def001A
S C$main.c$53$1$1 Def001B
S C$main.c$44$1$1 Def0010
S C$main.c$90$1$1 Def004A
S XG$check_outgoing$0$0 Def0049
S C$main.c$45$1$1 Def001A
S C$main.c$36$1$1 Def0000
S C$main.c$80$2$2 Def003A
S C$main.c$37$1$1 Def0003
S C$main.c$84$1$1 Def0049
S C$main.c$75$1$1 Def0037
S C$main.c$66$1$1 Def001C
S C$main.c$39$1$1 Def0009
S C$main.c$92$2$2 Def004D
S C$main.c$81$3$3 Def0047
S C$main.c$67$1$1 Def0025
S C$main.c$77$1$1 Def0037
S C$main.c$68$1$1 Def002E
S C$main.c$96$1$1 Def0053
S C$main.c$69$1$1 Def0034
S C$main.c$93$3$3 Def0051
S C$main.c$89$1$1 Def004A
S G$check_outgoing$0$0 Def0037
S C$main.c$99$1$1 Def0054
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 0D
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 11
R 00 00 00 03
T 00 15
R 00 00 00 03
T 00 15
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0D
T 00 00 02 00 00
R 00 00 00 0D 02 03 00 B8
T 00 00 75 00 00 03 C0 75 00 00 04 F9 75
R 00 00 00 14 F1 21 03 00 03 F1 21 08 00 03
T 00 07 00 00 05 A4 75 00 00 06 B0 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 0D 00 00 07 99 75 00 00 08 92 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 13 00 00 09 82 75 00 00 0A F0 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 19 00 00 0B 80 75 00 00 0C 90
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 00 02 00 03
R 00 00 00 15 00 03 00 0D
T 00 03
R 00 00 00 0D
T 00 03 12 00 54 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 85 00 00 03 A0 75 00 00 01 0A E4 F5
R 00 00 00 16 F1 21 03 00 03 F1 21 08 00 03
T 00 08 00 00 02 75 00 00 00 0A D2 90 D2 91 75
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 11 00 00 11 0A E4 F5 00 00 12 F5
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 00 17 00 00 13 F5 00 00 14 22
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 1B
R 00 00 00 16
T 00 1B 22
R 00 00 00 16
T 00 1C
R 00 00 00 16
T 00 1C 75 00 00 15 00 75 82 02 12 00 1B 75
R 00 00 00 16 F1 21 03 00 03 00 0B 00 16
T 00 26 00 00 15 00 75 82 01 12 00 1B 75
R 00 00 00 16 F1 21 02 00 03 00 0A 00 16
T 00 2F 00 00 15 00 75 82 00 02 00 1B
R 00 00 00 16 F1 21 02 00 03 00 0A 00 16
T 00 37
R 00 00 00 16
T 00 37 30 91 0F AA 00 00 00 7B 00 C3 EA 95
R 00 00 00 16 F1 21 06 00 03
T 00 41 00 00 01 EB 95 00 00 02 50 02 05
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 00 48 00 00 00
R 00 00 00 16 F1 21 02 00 03
T 00 49
R 00 00 00 16
T 00 49 22
R 00 00 00 16
T 00 4A
R 00 00 00 16
T 00 4A 30 90 06 E5 00 00 00 60 02 15 00 00 00
R 00 00 00 16 F1 21 06 00 03 F1 21 0C 00 03
T 00 53
R 00 00 00 16
T 00 53 22
R 00 00 00 16
T 00 54
R 00 00 00 16
T 00 54 12 00 00
R 00 00 00 16 00 03 00 16
T 00 57
R 00 00 00 16
T 00 57 12 00 4A 12 00 37 E4 F5
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 5F 00 00 0D F5 00 00 0E F5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 63 00 00 0F F5 00 00 10
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 66
R 00 00 00 16
T 00 66 C3 E5 00 00 0D 95 00 00 11 E5
R 00 00 00 16 F1 21 04 00 03 F1 21 08 00 03
T 00 6C 00 00 0E 95 00 00 12 E5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 70 00 00 0F 95 00 00 13 E5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 74 00 00 10 95 00 00 14 50 14 05
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 7A 00 00 0D E4 B5 00 00 0D E7 05
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 00 80 00 00 0E B5 00 00 0E E2 05
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 85 00 00 0F B5 00 00 0F DD 05
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 8A 00 00 10 80 D9
R 00 00 00 16 F1 21 02 00 03
T 00 8D
R 00 00 00 16
T 00 8D AA 00 00 00 7B 00 8A 82 8B 83 12 00 1C 80
R 00 00 00 16 F1 21 03 00 03 00 0D 00 16
T 00 99 BD
R 00 00 00 16
