ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  D A$main$412                                                     0000 GR
 14 A$main$429                                                     0000 GR
 14 A$main$433                                                     0003 GR
 14 A$main$434                                                     0006 GR
 14 A$main$435                                                     0009 GR
 14 A$main$436                                                     000C GR
 14 A$main$437                                                     000F GR
 14 A$main$438                                                     0012 GR
 14 A$main$439                                                     0015 GR
 14 A$main$440                                                     0018 GR
 14 A$main$441                                                     001B GR
 14 A$main$442                                                     001E GR
 15 A$main$444                                                     0000 GR
  D A$main$451                                                     0003 GR
  D A$main$453                                                     0006 GR
 16 A$main$479                                                     0000 GR
 16 A$main$480                                                     0003 GR
 16 A$main$481                                                     0004 GR
 16 A$main$484                                                     0006 GR
 16 A$main$485                                                     0009 GR
 16 A$main$486                                                     000A GR
 16 A$main$489                                                     000C GR
 16 A$main$492                                                     000E GR
 16 A$main$495                                                     0010 GR
 16 A$main$496                                                     0013 GR
 16 A$main$497                                                     0014 GR
 16 A$main$498                                                     0016 GR
 16 A$main$499                                                     0018 GR
 16 A$main$502                                                     001A GR
 16 A$main$516                                                     001B GR
 16 A$main$519                                                     001D GR
 16 A$main$522                                                     001F GR
 16 A$main$525                                                     0021 GR
 16 A$main$528                                                     0023 GR
 16 A$main$529                                                     0025 GR
 16 A$main$530                                                     0027 GR
 16 A$main$531                                                     0028 GR
 16 A$main$534                                                     002A GR
 16 A$main$535                                                     002D GR
 16 A$main$537                                                     002F GR
 16 A$main$538                                                     0032 GR
 16 A$main$542                                                     0034 GR
 16 A$main$543                                                     0037 GR
 16 A$main$547                                                     0039 GR
 16 A$main$550                                                     003B GR
 16 A$main$553                                                     003D GR
 16 A$main$558                                                     003F GR
 16 A$main$562                                                     0040 GR
 16 A$main$565                                                     0042 GR
 16 A$main$568                                                     0044 GR
 16 A$main$573                                                     0046 GR
 16 A$main$577                                                     0047 GR
 16 A$main$580                                                     0049 GR
 16 A$main$583                                                     004B GR
 16 A$main$589                                                     004D GR
 16 A$main$603                                                     004E GR
 16 A$main$604                                                     0050 GR
 16 A$main$607                                                     0052 GR
 16 A$main$608                                                     0054 GR
 16 A$main$611                                                     0056 GR
 16 A$main$612                                                     0058 GR
 16 A$main$613                                                     005B GR
 16 A$main$614                                                     005C GR
 16 A$main$615                                                     005D GR
 16 A$main$616                                                     0060 GR
 16 A$main$620                                                     0061 GR
 16 A$main$621                                                     0063 GR
 16 A$main$624                                                     0066 GR
 16 A$main$625                                                     0069 GR
 16 A$main$626                                                     006A GR
 16 A$main$627                                                     006C GR
 16 A$main$628                                                     006E GR
 16 A$main$629                                                     0070 GR
 16 A$main$630                                                     0073 GR
 16 A$main$631                                                     0075 GR
 16 A$main$632                                                     0078 GR
 16 A$main$633                                                     0079 GR
 16 A$main$634                                                     007A GR
 16 A$main$635                                                     007D GR
 16 A$main$639                                                     007E GR
 16 A$main$640                                                     0081 GR
 16 A$main$641                                                     0082 GR
 16 A$main$642                                                     0084 GR
 16 A$main$643                                                     0086 GR
 16 A$main$646                                                     0088 GR
 16 A$main$660                                                     008B GR
 16 A$main$661                                                     008D GR
 16 A$main$664                                                     008F GR
 16 A$main$666                                                     0091 GR
 16 A$main$667                                                     0092 GR
 16 A$main$668                                                     0093 GR
 16 A$main$669                                                     0095 GR
 16 A$main$672                                                     0097 GR
 16 A$main$673                                                     0099 GR
 16 A$main$674                                                     009B GR
 16 A$main$675                                                     009D GR
 16 A$main$676                                                     009F GR
 16 A$main$677                                                     00A1 GR
 16 A$main$678                                                     00A3 GR
 16 A$main$679                                                     00A6 GR
 16 A$main$680                                                     00A9 GR
 16 A$main$681                                                     00AB GR
 16 A$main$682                                                     00AD GR
 16 A$main$683                                                     00AF GR
 16 A$main$684                                                     00B2 GR
 16 A$main$685                                                     00B4 GR
 16 A$main$686                                                     00B6 GR
 16 A$main$689                                                     00B8 GR
 16 A$main$690                                                     00B9 GR
 16 A$main$694                                                     00BB GR
 16 A$main$708                                                     00BC GR
 16 A$main$709                                                     00BF GR
 16 A$main$710                                                     00C0 GR
 16 A$main$711                                                     00C2 GR
 16 A$main$712                                                     00C4 GR
 16 A$main$714                                                     00C6 GR
 16 A$main$715                                                     00C8 GR
 16 A$main$716                                                     00CA GR
 16 A$main$717                                                     00CD GR
 16 A$main$718                                                     00CF GR
 16 A$main$719                                                     00D2 GR
 16 A$main$720                                                     00D4 GR
 16 A$main$721                                                     00D7 GR
 16 A$main$723                                                     00D9 GR
 16 A$main$724                                                     00DB GR
 16 A$main$725                                                     00DD GR
 16 A$main$726                                                     00DF GR
 16 A$main$727                                                     00E1 GR
 16 A$main$728                                                     00E3 GR
 16 A$main$729                                                     00E6 GR
 16 A$main$730                                                     00E7 GR
 16 A$main$731                                                     00E9 GR
 16 A$main$732                                                     00EB GR
 16 A$main$735                                                     00ED GR
 16 A$main$749                                                     00EE GR
 16 A$main$752                                                     00F1 GR
 16 A$main$755                                                     00F4 GR
 16 A$main$758                                                     00F7 GR
 16 A$main$759                                                     00F8 GR
 16 A$main$760                                                     00FA GR
 16 A$main$761                                                     00FC GR
 16 A$main$762                                                     00FE GR
 16 A$main$763                                                     0100 GR
 16 A$main$766                                                     0102 GR
 16 A$main$767                                                     0104 GR
 16 A$main$768                                                     0105 GR
 16 A$main$769                                                     0108 GR
 16 A$main$774                                                     010A GR
 16 A$main$788                                                     010B GR
 16 A$main$791                                                     010E GR
 16 A$main$794                                                     0111 GR
 16 A$main$797                                                     0114 GR
 16 A$main$798                                                     0116 GR
 16 A$main$799                                                     0118 GR
 16 A$main$802                                                     011A GR
 16 A$main$803                                                     011C GR
 16 A$main$804                                                     011E GR
 16 A$main$805                                                     0121 GR
 16 A$main$810                                                     0123 GR
 16 A$main$824                                                     0124 GR
 16 A$main$830                                                     0127 GR
 16 A$main$833                                                     012A GR
 16 A$main$836                                                     012D GR
 16 A$main$837                                                     012E GR
 16 A$main$838                                                     0130 GR
 16 A$main$839                                                     0132 GR
 16 A$main$840                                                     0134 GR
 16 A$main$842                                                     0136 GR
 16 A$main$843                                                     0137 GR
 16 A$main$844                                                     0139 GR
 16 A$main$845                                                     013B GR
 16 A$main$846                                                     013D GR
 16 A$main$847                                                     013F GR
 16 A$main$848                                                     0141 GR
 16 A$main$849                                                     0143 GR
 16 A$main$850                                                     0145 GR
 16 A$main$851                                                     0147 GR
 16 A$main$852                                                     0149 GR
 16 A$main$853                                                     014B GR
 16 A$main$854                                                     014C GR
 16 A$main$855                                                     014F GR
 16 A$main$856                                                     0151 GR
 16 A$main$857                                                     0154 GR
 16 A$main$858                                                     0156 GR
 16 A$main$859                                                     0159 GR
 16 A$main$860                                                     015B GR
 16 A$main$864                                                     015D GR
 16 A$main$865                                                     0160 GR
 16 A$main$866                                                     0163 GR
 16 A$main$869                                                     0166 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 16 C$main.c$102$1$1                                            =  008B GR
 16 C$main.c$107$1$1                                            =  00B8 GR
 16 C$main.c$108$2$2                                            =  0097 GR
 16 C$main.c$110$1$1                                            =  00BB GR
 16 C$main.c$116$1$1                                            =  00BC GR
 16 C$main.c$117$1$1                                            =  00BC GR
 16 C$main.c$118$1$1                                            =  00ED GR
 16 C$main.c$124$1$1                                            =  00EE GR
 16 C$main.c$126$1$1                                            =  00EE GR
 16 C$main.c$128$2$2                                            =  00F1 GR
 16 C$main.c$129$1$2                                            =  00F4 GR
 16 C$main.c$131$3$3                                            =  00F7 GR
 16 C$main.c$132$4$4                                            =  0102 GR
 16 C$main.c$136$1$1                                            =  010A GR
 16 C$main.c$142$1$1                                            =  010B GR
 16 C$main.c$143$1$1                                            =  010B GR
 16 C$main.c$144$2$2                                            =  010E GR
 16 C$main.c$146$1$2                                            =  0111 GR
 16 C$main.c$148$3$3                                            =  0114 GR
 16 C$main.c$149$4$4                                            =  011A GR
 16 C$main.c$153$1$1                                            =  0123 GR
 16 C$main.c$156$1$1                                            =  0124 GR
 16 C$main.c$157$1$1                                            =  0124 GR
 16 C$main.c$159$1$1                                            =  0127 GR
 16 C$main.c$161$2$2                                            =  0127 GR
 16 C$main.c$163$2$2                                            =  012A GR
 16 C$main.c$170$2$2                                            =  012D GR
 16 C$main.c$172$2$2                                            =  015D GR
 16 C$main.c$174$1$1                                            =  0166 GR
 14 C$main.c$21$1$1                                             =  0000 GR
 14 C$main.c$29$1$1                                             =  0003 GR
 16 C$main.c$37$0$0                                             =  0000 GR
 16 C$main.c$38$1$1                                             =  0000 GR
 16 C$main.c$40$1$1                                             =  0006 GR
 16 C$main.c$42$1$1                                             =  000C GR
 16 C$main.c$43$1$1                                             =  000E GR
 16 C$main.c$45$1$1                                             =  0010 GR
 16 C$main.c$46$1$1                                             =  001A GR
 16 C$main.c$54$1$1                                             =  001B GR
 16 C$main.c$56$1$1                                             =  001D GR
 16 C$main.c$57$1$1                                             =  001F GR
 16 C$main.c$58$1$1                                             =  0021 GR
 16 C$main.c$61$1$1                                             =  0023 GR
 16 C$main.c$64$1$1                                             =  002A GR
 16 C$main.c$65$2$2                                             =  0034 GR
 16 C$main.c$66$2$2                                             =  0039 GR
 16 C$main.c$67$2$2                                             =  003B GR
 16 C$main.c$68$2$2                                             =  003D GR
 16 C$main.c$69$2$2                                             =  003F GR
 16 C$main.c$70$2$2                                             =  003F GR
 16 C$main.c$71$2$2                                             =  0040 GR
 16 C$main.c$72$2$2                                             =  0042 GR
 16 C$main.c$73$2$2                                             =  0044 GR
 16 C$main.c$74$2$2                                             =  0046 GR
 16 C$main.c$75$2$2                                             =  0046 GR
 16 C$main.c$76$2$2                                             =  0047 GR
 16 C$main.c$77$2$2                                             =  0049 GR
 16 C$main.c$78$2$2                                             =  004B GR
 16 C$main.c$80$1$1                                             =  004D GR
 16 C$main.c$81$1$1                                             =  004D GR
 16 C$main.c$87$1$1                                             =  004E GR
 16 C$main.c$89$1$1                                             =  0052 GR
 16 C$main.c$90$2$2                                             =  0056 GR
 16 C$main.c$91$1$1                                             =  0061 GR
 16 C$main.c$92$1$1                                             =  0066 GR
 16 C$main.c$94$1$1                                             =  007E GR
 16 C$main.c$95$1$1                                             =  0088 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$B$0$0                                                     =  00F0 G
    G$CY$0$0                                                    =  00D7 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$ES$0$0                                                    =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$INT0$0$0                                                  =  00B2 G
    G$INT1$0$0                                                  =  00B3 G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
  3 G$MAX_SLOTS$0$0                                             =  0003 GR
  3 G$NUMBERS$0$0                                               =  0005 GR
  3 G$NUMBER_OF_DIGITS$0$0                                      =  0000 GR
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$PCON$0$0                                                  =  0087 G
    G$PS$0$0                                                    =  00BC G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$RB8$0$0                                                   =  009A G
    G$RD$0$0                                                    =  00B7 G
    G$REN$0$0                                                   =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RXD$0$0                                                   =  00B0 G
    G$SBUF$0$0                                                  =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SM0$0$0                                                   =  009F G
    G$SM1$0$0                                                   =  009E G
    G$SM2$0$0                                                   =  009D G
    G$SP$0$0                                                    =  0081 G
    G$T0$0$0                                                    =  00B4 G
    G$T1$0$0                                                    =  00B5 G
    G$TB8$0$0                                                   =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TI$0$0                                                    =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TMOD$0$0                                                  =  0089 G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TXD$0$0                                                   =  00B1 G
    G$WR$0$0                                                    =  00B6 G
 16 G$bounce_delay$0$0                                          =  00BC GR
 16 G$check_incoming$0$0                                        =  010B GR
 16 G$check_outgoing$0$0                                        =  00EE GR
  3 G$cycle_delay$0$0                                           =  000F GR
  3 G$cycle_duration$0$0                                        =  0013 GR
 16 G$display$0$0                                               =  008B GR
  3 G$free_slots$0$0                                            =  0001 GR
 16 G$get_digit$0$0                                             =  004E GR
 16 G$init$0$0                                                  =  0000 GR
 16 G$main$0$0                                                  =  0124 GR
 16 G$write_segment$0$0                                         =  001B GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  3 Lget_digit$place$1$1                                        =  0018 GR
  3 Lwrite_segment$value$1$1                                    =  0017 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 16 XG$bounce_delay$0$0                                         =  00ED GR
 16 XG$check_incoming$0$0                                       =  0123 GR
 16 XG$check_outgoing$0$0                                       =  010A GR
 16 XG$display$0$0                                              =  00BB GR
 16 XG$get_digit$0$0                                            =  0088 GR
 16 XG$init$0$0                                                 =  001A GR
 16 XG$main$0$0                                                 =  0166 GR
 16 XG$write_segment$0$0                                        =  004D GR
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _B                                                          =  00F0 G
    _CY                                                         =  00D7 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _ES                                                         =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _INT0                                                       =  00B2 G
    _INT1                                                       =  00B3 G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
  3 _MAX_SLOTS                                                     0003 GR
  3 _NUMBERS                                                       0005 GR
  3 _NUMBER_OF_DIGITS                                              0000 GR
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _PCON                                                       =  0087 G
    _PS                                                         =  00BC G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
    _RB8                                                        =  009A G
    _RD                                                         =  00B7 G
    _REN                                                        =  009C G
    _RI                                                         =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RXD                                                        =  00B0 G
    _SBUF                                                       =  0099 G
    _SCON                                                       =  0098 G
    _SM0                                                        =  009F G
    _SM1                                                        =  009E G
    _SM2                                                        =  009D G
    _SP                                                         =  0081 G
    _T0                                                         =  00B4 G
    _T1                                                         =  00B5 G
    _TB8                                                        =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TI                                                         =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TMOD                                                       =  0089 G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TXD                                                        =  00B1 G
    _WR                                                         =  00B6 G
    __divuint                                                      **** GX
    __divuint_PARM_2                                               **** GX
  D __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
  D __sdcc_program_startup                                         0003 GR
  5 __start__stack                                                 0000 GR
 16 _bounce_delay                                                  00BC GR
 16 _check_incoming                                                010B GR
 16 _check_outgoing                                                00EE GR
  3 _cycle_delay                                                   000F GR
  3 _cycle_duration                                                0013 GR
 16 _display                                                       008B GR
  3 _free_slots                                                    0001 GR
 16 _get_digit                                                     004E GR
  3 _get_digit_PARM_2                                              0018 GR
 16 _init                                                          0000 GR
 16 _main                                                          0124 GR
 16 _write_segment                                                 001B GR
  3 _write_segment_PARM_2                                          0017 GR
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size   19   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 SSEG                                                                               size    1   flags 0
   6 ISEG                                                                               size    0   flags 0
   7 IABS                                                                               size    0   flags 8
   8 BSEG                                                                               size    0   flags 80
   9 PSEG                                                                               size    0   flags 50
   A XSEG                                                                               size    0   flags 40
   B XABS                                                                               size    0   flags 48
   C XISEG                                                                              size    0   flags 40
   D HOME                                                                               size    8   flags 20
   E GSINIT0                                                                            size    0   flags 20
   F GSINIT1                                                                            size    0   flags 20
  10 GSINIT2                                                                            size    0   flags 20
  11 GSINIT3                                                                            size    0   flags 20
  12 GSINIT4                                                                            size    0   flags 20
  13 GSINIT5                                                                            size    0   flags 20
  14 GSINIT                                                                             size   21   flags 20
  15 GSFINAL                                                                            size    3   flags 20
  16 CSEG                                                                               size  168   flags 20
  17 CONST                                                                              size    0   flags 20
  18 XINIT                                                                              size    0   flags 20
  19 CABS                                                                               size    0   flags 28
