;!FILE main.asm
XH
H 1C areas 1ED global symbols
M main
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S __divuint Ref0000
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S _WR Def00B6
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$F1$0$0 Def00D1
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$P1$0$0 Def0090
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S G$PS$0$0 Def00BC
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S G$T0$0$0 Def00B4
S _P2_7 Def00A7
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S _P3_7 Def00B7
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S __divuint_PARM_2 Ref0000
S G$P0_0$0$0 Def0080
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _TF0 Def008D
S _ET1 Def00AB
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _TF1 Def008F
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S G$INT0$0$0 Def00B2
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S G$AC$0$0 Def00D6
S _ES Def00AC
S _PX0 Def00B8
S G$REN$0$0 Def009C
S _IP Def00B8
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S G$ET0$0$0 Def00A9
S _TI Def0099
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$TF1$0$0 Def008F
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 19 flags 0 addr 0
S G$cycle_duration$0$0 Def0013
S G$MAX_SLOTS$0$0 Def0003
S G$NUMBER_OF_DIGITS$0$0 Def0000
S Lwrite_segment$value$1$1 Def0017
S _free_slots Def0001
S _NUMBERS Def0005
S _cycle_delay Def000F
S G$free_slots$0$0 Def0001
S Lget_digit$place$1$1 Def0018
S G$NUMBERS$0$0 Def0005
S _get_digit_PARM_2 Def0018
S G$cycle_delay$0$0 Def000F
S _cycle_duration Def0013
S _MAX_SLOTS Def0003
S _write_segment_PARM_2 Def0017
S _NUMBER_OF_DIGITS Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
S A$main$414 Def0000
S A$main$453 Def0003
S A$main$455 Def0006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 21 flags 20 addr 0
S A$main$440 Def0012
S A$main$431 Def0000
S A$main$441 Def0015
S A$main$442 Def0018
S A$main$443 Def001B
S A$main$444 Def001E
S A$main$435 Def0003
S A$main$436 Def0006
S A$main$437 Def0009
S A$main$438 Def000C
S A$main$439 Def000F
S C$main.c$21$1$1 Def0000
S C$main.c$29$1$1 Def0003
A GSFINAL size 3 flags 20 addr 0
S A$main$446 Def0000
A CSEG size 168 flags 20 addr 0
S _main Def0124
S _bounce_delay Def00BC
S _get_digit Def004E
S XG$main$0$0 Def0166
S _check_incoming Def010B
S _init Def0000
S XG$bounce_delay$0$0 Def00ED
S _display Def008B
S G$main$0$0 Def0124
S XG$get_digit$0$0 Def0088
S XG$check_incoming$0$0 Def0123
S _write_segment Def001B
S G$bounce_delay$0$0 Def00BC
S C$main.c$110$1$1 Def00BB
S C$main.c$102$1$1 Def008B
S XG$init$0$0 Def001A
S XG$display$0$0 Def00BB
S C$main.c$142$1$1 Def010B
S C$main.c$124$1$1 Def00EE
S C$main.c$143$1$1 Def010B
S C$main.c$116$1$1 Def00BC
S C$main.c$107$1$1 Def00B8
S G$get_digit$0$0 Def004E
S C$main.c$153$1$1 Def0123
S G$check_incoming$0$0 Def010B
S C$main.c$131$3$3 Def00F7
S C$main.c$126$1$1 Def00EE
S C$main.c$117$1$1 Def00BC
S A$main$502 Def001A
S C$main.c$170$2$2 Def012D
S C$main.c$161$2$2 Def0127
S C$main.c$136$1$1 Def010A
S C$main.c$118$1$1 Def00ED
S A$main$800 Def011A
S A$main$710 Def00C4
S A$main$620 Def0061
S A$main$611 Def0056
S A$main$530 Def0027
S C$main.c$144$2$2 Def010E
S C$main.c$108$2$2 Def0097
S A$main$801 Def011C
S A$main$630 Def0075
S A$main$621 Def0063
S A$main$612 Def0058
S A$main$603 Def004E
S A$main$531 Def0028
S A$main$522 Def001F
S C$main.c$174$1$1 Def0166
S C$main.c$172$2$2 Def015D
S C$main.c$163$2$2 Def012A
S C$main.c$156$1$1 Def0124
S C$main.c$146$1$2 Def0111
S C$main.c$132$4$4 Def0102
S G$init$0$0 Def0000
S A$main$802 Def011E
S A$main$730 Def00EB
S A$main$721 Def00D9
S A$main$712 Def00C6
S A$main$640 Def0084
S A$main$631 Def0078
S A$main$613 Def005B
S A$main$604 Def0050
S A$main$550 Def003B
S C$main.c$157$1$1 Def0124
S C$main.c$129$1$2 Def00F4
S C$main.c$128$2$2 Def00F1
S XG$write_segment$0$0 Def004D
S _check_outgoing Def00EE
S A$main$803 Def0121
S A$main$722 Def00DB
S A$main$713 Def00C8
S A$main$641 Def0086
S A$main$632 Def0079
S A$main$614 Def005C
S A$main$542 Def0034
S G$display$0$0 Def008B
S A$main$840 Def0136
S A$main$831 Def012A
S A$main$822 Def0124
S A$main$750 Def00F1
S A$main$723 Def00DD
S A$main$714 Def00CA
S A$main$633 Def007A
S A$main$624 Def0066
S A$main$615 Def005D
S A$main$543 Def0037
S A$main$534 Def002A
S A$main$525 Def0021
S A$main$516 Def001B
S C$main.c$159$1$1 Def0127
S A$main$850 Def0149
S A$main$841 Def0137
S A$main$760 Def00FE
S A$main$733 Def00ED
S A$main$724 Def00DF
S A$main$715 Def00CD
S A$main$706 Def00BC
S A$main$670 Def0097
S A$main$634 Def007D
S A$main$625 Def0069
S A$main$616 Def0060
S A$main$607 Def0052
S A$main$580 Def0049
S A$main$562 Def0040
S A$main$553 Def003D
S A$main$535 Def002D
S A$main$481 Def0000
S A$main$851 Def014B
S A$main$842 Def0139
S A$main$761 Def0100
S A$main$725 Def00E1
S A$main$716 Def00CF
S A$main$707 Def00BF
S A$main$680 Def00AD
S A$main$671 Def0099
S A$main$662 Def008F
S A$main$644 Def0088
S A$main$626 Def006C
S A$main$608 Def0054
S A$main$482 Def0003
S C$main.c$148$3$3 Def0114
S A$main$852 Def014C
S A$main$843 Def013B
S A$main$834 Def012D
S A$main$753 Def00F4
S A$main$726 Def00E3
S A$main$717 Def00D2
S A$main$708 Def00C0
S A$main$681 Def00AF
S A$main$672 Def009B
S A$main$627 Def006E
S A$main$573 Def0046
S A$main$537 Def002F
S A$main$528 Def0023
S A$main$519 Def001D
S A$main$492 Def000E
S A$main$862 Def015D
S A$main$853 Def014F
S A$main$844 Def013D
S A$main$835 Def012E
S A$main$808 Def0123
S A$main$772 Def010A
S A$main$727 Def00E6
S A$main$718 Def00D4
S A$main$709 Def00C2
S A$main$682 Def00B2
S A$main$673 Def009D
S A$main$664 Def0091
S A$main$628 Def0070
S A$main$583 Def004B
S A$main$565 Def0042
S A$main$547 Def0039
S A$main$538 Def0032
S A$main$529 Def0025
S A$main$863 Def0160
S A$main$854 Def0151
S A$main$845 Def013F
S A$main$836 Def0130
S A$main$764 Def0102
S A$main$728 Def00E7
S A$main$719 Def00D7
S A$main$692 Def00BB
S A$main$683 Def00B4
S A$main$674 Def009F
S A$main$665 Def0092
S A$main$638 Def007E
S A$main$629 Def0073
S A$main$485 Def0006
S C$main.c$149$4$4 Def011A
S C$main.c$40$1$1 Def0006
S A$main$864 Def0163
S A$main$855 Def0154
S A$main$846 Def0141
S A$main$837 Def0132
S A$main$828 Def0127
S A$main$792 Def0111
S A$main$765 Def0104
S A$main$756 Def00F7
S A$main$747 Def00EE
S A$main$729 Def00E9
S A$main$684 Def00B6
S A$main$675 Def00A1
S A$main$639 Def0081
S A$main$558 Def003F
S A$main$495 Def0010
S A$main$486 Def0009
S G$write_segment$0$0 Def001B
S A$main$856 Def0156
S A$main$847 Def0143
S A$main$838 Def0134
S A$main$766 Def0105
S A$main$757 Def00F8
S A$main$676 Def00A3
S A$main$667 Def0095
S A$main$658 Def008B
S A$main$577 Def0047
S A$main$568 Def0044
S A$main$496 Def0013
S C$main.c$42$1$1 Def000C
S A$main$857 Def0159
S A$main$848 Def0145
S A$main$767 Def0108
S A$main$758 Def00FA
S A$main$677 Def00A6
S A$main$659 Def008D
S A$main$497 Def0014
S C$main.c$61$1$1 Def0023
S C$main.c$43$1$1 Def000E
S A$main$867 Def0166
S A$main$858 Def015B
S A$main$849 Def0147
S A$main$795 Def0114
S A$main$786 Def010B
S A$main$759 Def00FC
S A$main$687 Def00B8
S A$main$678 Def00A9
S A$main$498 Def0016
S A$main$489 Def000C
S C$main.c$80$1$1 Def004D
S C$main.c$37$0$0 Def0000
S A$main$796 Def0116
S A$main$688 Def00B9
S A$main$679 Def00AB
S A$main$589 Def004D
S A$main$499 Def0018
S XG$check_outgoing$0$0 Def010A
S C$main.c$81$1$1 Def004D
S C$main.c$70$2$2 Def003F
S C$main.c$54$1$1 Def001B
S C$main.c$45$1$1 Def0010
S A$main$797 Def0118
S C$main.c$91$1$1 Def0061
S C$main.c$71$2$2 Def0040
S C$main.c$64$1$1 Def002A
S C$main.c$46$1$1 Def001A
S A$main$789 Def010E
S C$main.c$92$1$1 Def0066
S C$main.c$90$2$2 Def0056
S C$main.c$72$2$2 Def0042
S C$main.c$56$1$1 Def001D
S C$main.c$38$1$1 Def0000
S C$main.c$73$2$2 Def0044
S C$main.c$57$1$1 Def001F
S C$main.c$94$1$1 Def007E
S C$main.c$74$2$2 Def0046
S C$main.c$65$2$2 Def0034
S C$main.c$58$1$1 Def0021
S C$main.c$95$1$1 Def0088
S C$main.c$75$2$2 Def0046
S C$main.c$66$2$2 Def0039
S C$main.c$87$1$1 Def004E
S C$main.c$76$2$2 Def0047
S C$main.c$67$2$2 Def003B
S C$main.c$77$2$2 Def0049
S C$main.c$68$2$2 Def003D
S G$check_outgoing$0$0 Def00EE
S C$main.c$89$1$1 Def0052
S C$main.c$78$2$2 Def004B
S C$main.c$69$2$2 Def003F
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 01
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 03
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 05
R 00 00 00 05
T 00 0F
R 00 00 00 05
T 00 0F
R 00 00 00 05
T 00 13
R 00 00 00 05
T 00 13
R 00 00 00 05
T 00 17
R 00 00 00 05
T 00 17
R 00 00 00 05
T 00 18
R 00 00 00 05
T 00 18
R 00 00 00 05
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 BA
T 00 00 75 00 00 00 03 75 00 00 05 C0 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 07 00 00 06 F9 75 00 00 07 A4 75
R 00 00 00 16 F1 21 02 00 05 F1 21 07 00 05
T 00 0D 00 00 08 B0 75 00 00 09 99 75
R 00 00 00 16 F1 21 02 00 05 F1 21 07 00 05
T 00 13 00 00 0A 92 75 00 00 0B 82 75
R 00 00 00 16 F1 21 02 00 05 F1 21 07 00 05
T 00 19 00 00 0C F0 75 00 00 0D 80 75
R 00 00 00 16 F1 21 02 00 05 F1 21 07 00 05
T 00 1F 00 00 0E 90
R 00 00 00 16 F1 21 02 00 05
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 01 24 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 75 00 00 03 C8 75 00 00 04 00 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 07 00 00 01 C8 75 00 00 02 00 D2 90 D2 91 75
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 00 11 00 00 13 01 E4 F5 00 00 14 F5
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 00 17 00 00 15 F5 00 00 16 22
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 1B
R 00 00 00 18
T 00 1B AA 82 D2 B0 D2 B1 D2 B2 E5 00 00 17 24
R 00 00 00 18 F1 21 0B 00 05
T 00 26 00 00 05 F8 86 A0 BA 00 02 80 0A
R 00 00 00 18 F1 01 02 00 05
T 00 2F
R 00 00 00 18
T 00 2F BA 01 02 80 0C
R 00 00 00 18
T 00 34
R 00 00 00 18
T 00 34 BA 02 16 80 0E
R 00 00 00 18
T 00 39
R 00 00 00 18
T 00 39 D2 B1 D2 B2 C2 B0 22
R 00 00 00 18
T 00 40
R 00 00 00 18
T 00 40 D2 B0 D2 B2 C2 B1 22
R 00 00 00 18
T 00 47
R 00 00 00 18
T 00 47 D2 B3 D2 B1 C2 B2
R 00 00 00 18
T 00 4D
R 00 00 00 18
T 00 4D 22
R 00 00 00 18
T 00 4E
R 00 00 00 18
T 00 4E AA 82 AB 83 E5 00 00 18 70 0B 8A 04 75 F0
R 00 00 00 18 F1 21 07 00 05
T 00 5A 0A EC 84 85 F0 82 22
R 00 00 00 18
T 00 61
R 00 00 00 18
T 00 61 74 01 B5 00 00 18 18 75 00 00 00 0A 75
R 00 00 00 18 F1 21 05 00 05 F1 23 0A 00 64
T 00 6A 00 00 01 00 8A 82 8B 83 12 00 00 AC 82 75
R 00 00 00 18 F1 23 02 00 64 02 0B 00 04
T 00 76 F0 0A EC 84 85 F0 82 22
R 00 00 00 18
T 00 7E
R 00 00 00 18
T 00 7E 75 00 00 00 64 75 00 00 01 00 8A 82 8B 83
R 00 00 00 18 F1 23 03 00 64 F1 23 08 00 64
T 00 88 02 00 00
R 00 00 00 18 02 03 00 04
T 00 8B
R 00 00 00 18
T 00 8B AA 82 AB 83 7C 00
R 00 00 00 18
T 00 91
R 00 00 00 18
T 00 91 EC B5 00 00 00 00
R 00 00 00 18 F1 21 04 00 05
T 00 95
R 00 00 00 18
T 00 95 50 24 8C 00 00 18 8A 82 8B 83 C0 02 C0 03
R 00 00 00 18 F1 21 05 00 05
T 00 A1 C0 04 12 00 4E 85 82 00 00 17 D0 04 8C 82
R 00 00 00 18 00 05 00 18 F1 21 09 00 05
T 00 AD C0 04 12 00 1B D0 04 D0 03 D0 02 0C 80 D6
R 00 00 00 18 00 05 00 18
T 00 BB
R 00 00 00 18
T 00 BB 22
R 00 00 00 18
T 00 BC
R 00 00 00 18
T 00 BC 75 00 00 0F 0A E4 F5 00 00 10 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 C3 00 00 11 F5 00 00 12
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 C6
R 00 00 00 18
T 00 C6 15 00 00 0F 74 FF B5 00 00 0F 0C 15
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 CE 00 00 10 B5 00 00 10 07 15
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 D3 00 00 11 B5 00 00 11 02 15
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 D8 00 00 12
R 00 00 00 18 F1 21 02 00 05
T 00 D9
R 00 00 00 18
T 00 D9 E5 00 00 0F 45 00 00 10 45
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 DE 00 00 11 45 00 00 12 70 E3 75
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 E4 00 00 0F 0A E4 F5 00 00 10 F5
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 00 EA 00 00 11 F5 00 00 12 22
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 00 EE
R 00 00 00 18
T 00 EE 30 91 19 12 00 BC 30 91 13 C3 E5 00 00 01
R 00 00 00 18 00 06 00 18 F1 21 0D 00 05
T 00 FA 95 00 00 03 E5 00 00 02 95
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 FF 00 00 04 50 08 05 00 00 01 E4 B5
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 01 06 00 00 01 02 05 00 00 02
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 01 0A
R 00 00 00 18
T 01 0A
R 00 00 00 18
T 01 0A 22
R 00 00 00 18
T 01 0B
R 00 00 00 18
T 01 0B 30 90 15 12 00 BC 30 90 0F E5 00 00 01 45
R 00 00 00 18 00 06 00 18 F1 21 0C 00 05
T 01 17 00 00 02 60 09 15 00 00 01 74 FF B5
R 00 00 00 18 F1 21 02 00 05 F1 21 08 00 05
T 01 1F 00 00 01 02 15 00 00 02
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 01 23
R 00 00 00 18
T 01 23
R 00 00 00 18
T 01 23 22
R 00 00 00 18
T 01 24
R 00 00 00 18
T 01 24 12 00 00
R 00 00 00 18 00 03 00 18
T 01 27
R 00 00 00 18
T 01 27 12 01 0B 12 00 EE E4 F5
R 00 00 00 18 00 03 00 18 00 06 00 18
T 01 2F 00 00 0F F5 00 00 10 F5
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 01 33 00 00 11 F5 00 00 12
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 01 36
R 00 00 00 18
T 01 36 C3 E5 00 00 0F 95 00 00 13 E5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 01 3C 00 00 10 95 00 00 14 E5
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 01 40 00 00 11 95 00 00 15 E5
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 01 44 00 00 12 95 00 00 16 50 14 05
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 01 4A 00 00 0F E4 B5 00 00 0F E7 05
R 00 00 00 18 F1 21 02 00 05 F1 21 07 00 05
T 01 50 00 00 10 B5 00 00 10 E2 05
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 01 55 00 00 11 B5 00 00 11 DD 05
R 00 00 00 18 F1 21 02 00 05 F1 21 06 00 05
T 01 5A 00 00 12 80 D9
R 00 00 00 18 F1 21 02 00 05
T 01 5D
R 00 00 00 18
T 01 5D 85 00 00 01 82 85 00 00 02 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 01 64 00 8B 80 BF
R 00 00 00 18 00 02 00 18
