;!FILE main.asm
XH
H 1A areas 1CB global symbols
M main
O -mmcs51 --model-small
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S __divuint Ref0000
S G$RXD$0$0 Def00B0
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _SP Def0081
S _P3 Def00B0
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SM0$0$0 Def009F
S G$TL0$0$0 Def008A
S _T0 Def00B4
S G$SM1$0$0 Def009E
S G$TL1$0$0 Def008B
S _T1 Def00B5
S _OV Def00D2
S G$SM2$0$0 Def009D
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S _WR Def00B6
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$TR0$0$0 Def008C
S G$F1$0$0 Def00D1
S G$TR1$0$0 Def008E
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$PX1$0$0 Def00BA
S G$IP$0$0 Def00B8
S G$PSW$0$0 Def00D0
S G$RI$0$0 Def0098
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$TI$0$0 Def0099
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S G$P1$0$0 Def0090
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S G$PS$0$0 Def00BC
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S G$T0$0$0 Def00B4
S _P2_7 Def00A7
S _P3_6 Def00B6
S G$OV$0$0 Def00D2
S G$T1$0$0 Def00B5
S _P3_7 Def00B7
S G$ACC$0$0 Def00E0
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S G$WR$0$0 Def00B6
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S __divuint_PARM_2 Ref0000
S G$P0_0$0$0 Def0080
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S _REN Def009C
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$SCON$0$0 Def0098
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _TF0 Def008D
S _ET1 Def00AB
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _TF1 Def008F
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S G$P3_7$0$0 Def00B7
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S G$INT0$0$0 Def00B2
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S G$IE0$0$0 Def0089
S _SM2 Def009D
S G$IE1$0$0 Def008B
S G$DPL$0$0 Def0082
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR1 Def008E
S _F1 Def00D1
S G$AC$0$0 Def00D6
S _ES Def00AC
S _PX0 Def00B8
S G$REN$0$0 Def009C
S _IP Def00B8
S _PX1 Def00BA
S G$EA$0$0 Def00AF
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _CY Def00D7
S G$ET0$0$0 Def00A9
S _TI Def0099
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$TF1$0$0 Def008F
S __mcs51_genXRAMCLEAR Ref0000
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 18 flags 0 addr 0
S G$cycle_duration$0$0 Def0012
S G$MAX_SLOTS$0$0 Def0002
S G$NUMBER_OF_DIGITS$0$0 Def0000
S Lwrite_segment$value$1$1 Def0016
S _free_slots Def0001
S _NUMBERS Def0004
S _cycle_delay Def000E
S G$free_slots$0$0 Def0001
S Lget_digit$place$1$1 Def0017
S G$NUMBERS$0$0 Def0004
S _get_digit_PARM_2 Def0017
S G$cycle_delay$0$0 Def000E
S _cycle_duration Def0012
S _MAX_SLOTS Def0002
S _write_segment_PARM_2 Def0016
S _NUMBER_OF_DIGITS Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S A$main$411 Def0000
S __sdcc_program_startup Def0003
S A$main$450 Def0003
S A$main$452 Def0006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 21 flags 20 addr 0
S A$main$440 Def001B
S A$main$441 Def001E
S A$main$432 Def0003
S A$main$433 Def0006
S A$main$434 Def0009
S A$main$435 Def000C
S A$main$436 Def000F
S A$main$437 Def0012
S A$main$428 Def0000
S A$main$438 Def0015
S A$main$439 Def0018
S C$main.c$36$1$1 Def0003
S C$main.c$28$1$1 Def0000
A GSFINAL size 3 flags 20 addr 0
S A$main$443 Def0000
A CSEG size 124 flags 20 addr 0
S _main Def00DE
S _get_digit Def004B
S XG$main$0$0 Def0122
S _check_incoming Def00D4
S _init Def0000
S _display Def0088
S G$main$0$0 Def00DE
S XG$get_digit$0$0 Def0085
S XG$check_incoming$0$0 Def00DD
S _write_segment Def0018
S C$main.c$101$1$1 Def007B
S C$main.c$120$1$1 Def0088
S XG$init$0$0 Def0017
S C$main.c$113$1$1 Def0085
S XG$display$0$0 Def00C0
S C$main.c$161$1$1 Def00E1
S C$main.c$143$1$1 Def00D3
S C$main.c$134$1$1 Def00C1
S C$main.c$125$1$1 Def00BC
S G$get_digit$0$0 Def004B
S A$main$600 Def004B
S C$main.c$151$2$2 Def00D7
S G$check_incoming$0$0 Def00D4
S C$main.c$140$3$3 Def00D1
S A$main$610 Def0058
S A$main$601 Def004D
S C$main.c$136$1$1 Def00C1
S A$main$800 Def0110
S A$main$710 Def00C1
S A$main$611 Def0059
S C$main.c$155$1$1 Def00DD
S C$main.c$128$1$1 Def00C0
S C$main.c$126$2$2 Def0094
S A$main$810 Def011F
S A$main$801 Def0113
S A$main$720 Def00CF
S A$main$630 Def0076
S A$main$621 Def0063
S A$main$612 Def005A
S A$main$540 Def0034
S A$main$531 Def0027
S A$main$522 Def001E
S A$main$513 Def0018
S C$main.c$172$2$2 Def00E7
S C$main.c$163$2$2 Def00E1
S C$main.c$152$3$3 Def00DB
S G$init$0$0 Def0000
S A$main$802 Def0115
S A$main$640 Def0083
S A$main$631 Def0077
S A$main$622 Def0066
S A$main$613 Def005D
S A$main$604 Def004F
S A$main$550 Def003A
S A$main$532 Def002A
S C$main.c$148$1$1 Def00D4
S XG$write_segment$0$0 Def004A
S _check_outgoing Def00C1
S A$main$713 Def00C4
S A$main$632 Def007A
S A$main$623 Def0067
S A$main$605 Def0051
S C$main.c$176$1$1 Def0122
S C$main.c$174$2$2 Def0117
S C$main.c$165$2$2 Def00E4
S C$main.c$158$1$1 Def00DE
S C$main.c$149$1$1 Def00D4
S G$display$0$0 Def0088
S A$main$813 Def0122
S A$main$741 Def00D4
S A$main$723 Def00D1
S A$main$714 Def00C6
S A$main$624 Def0069
S A$main$570 Def0043
S A$main$534 Def002C
S A$main$525 Def0020
S A$main$516 Def001A
S A$main$480 Def0004
S C$main.c$159$1$1 Def00DE
S C$main.c$139$2$2 Def00C4
S A$main$715 Def00C8
S A$main$670 Def0095
S A$main$661 Def008C
S A$main$643 Def0085
S A$main$625 Def006B
S A$main$580 Def0048
S A$main$562 Def003F
S A$main$544 Def0036
S A$main$535 Def002F
S A$main$526 Def0022
S A$main$806 Def0117
S A$main$752 Def00DD
S A$main$716 Def00C9
S A$main$680 Def00A8
S A$main$671 Def0096
S A$main$626 Def006D
S A$main$617 Def005E
S A$main$608 Def0053
S A$main$527 Def0024
S A$main$807 Def0119
S A$main$780 Def00EA
S A$main$744 Def00D7
S A$main$717 Def00CA
S A$main$681 Def00AB
S A$main$672 Def0097
S A$main$663 Def008E
S A$main$636 Def007B
S A$main$627 Def0070
S A$main$618 Def0060
S A$main$609 Def0055
S A$main$555 Def003C
S A$main$528 Def0025
S A$main$519 Def001C
S A$main$492 Def000D
S A$main$483 Def0006
S A$main$808 Def011B
S A$main$790 Def00FB
S A$main$781 Def00EC
S A$main$772 Def00E1
S A$main$745 Def00D9
S A$main$727 Def00D3
S A$main$718 Def00CC
S A$main$691 Def00BC
S A$main$682 Def00AD
S A$main$673 Def0099
S A$main$664 Def008F
S A$main$637 Def007E
S A$main$628 Def0072
S A$main$574 Def0044
S A$main$565 Def0041
S A$main$547 Def0038
S A$main$493 Def0010
S A$main$809 Def011D
S A$main$791 Def00FD
S A$main$782 Def00EE
S A$main$719 Def00CD
S A$main$692 Def00BE
S A$main$683 Def00AF
S A$main$674 Def009B
S A$main$665 Def0090
S A$main$638 Def007F
S A$main$629 Def0075
S A$main$539 Def0031
S A$main$494 Def0011
S A$main$792 Def00FF
S A$main$684 Def00B1
S A$main$675 Def009D
S A$main$666 Def0092
S A$main$657 Def0088
S A$main$639 Def0081
S A$main$495 Def0013
S A$main$486 Def0009
S G$write_segment$0$0 Def0018
S C$main.c$50$1$1 Def000B
S A$main$793 Def0101
S A$main$784 Def00F0
S A$main$775 Def00E4
S A$main$766 Def00DE
S A$main$748 Def00DB
S A$main$685 Def00B3
S A$main$676 Def009F
S A$main$658 Def008A
S A$main$586 Def004A
S A$main$577 Def0046
S A$main$559 Def003D
S A$main$496 Def0015
S A$main$478 Def0000
S C$main.c$44$0$0 Def0000
S A$main$794 Def0103
S A$main$785 Def00F1
S A$main$686 Def00B6
S A$main$677 Def00A1
S A$main$479 Def0003
S C$main.c$61$1$1 Def0018
S C$main.c$52$1$1 Def000D
S A$main$795 Def0105
S A$main$786 Def00F3
S A$main$696 Def00C0
S A$main$687 Def00B8
S A$main$678 Def00A3
S A$main$669 Def0094
S A$main$489 Def000B
S C$main.c$71$1$1 Def0027
S C$main.c$53$1$1 Def0017
S A$main$796 Def0106
S A$main$787 Def00F5
S A$main$778 Def00E7
S A$main$688 Def00BA
S A$main$679 Def00A5
S A$main$499 Def0017
S XG$check_outgoing$0$0 Def00D3
S C$main.c$63$1$1 Def001A
S C$main.c$45$1$1 Def0000
S A$main$797 Def0109
S A$main$788 Def00F7
S A$main$779 Def00E8
S C$main.c$80$2$2 Def0041
S C$main.c$64$1$1 Def001C
S A$main$798 Def010B
S A$main$789 Def00F9
S C$main.c$81$2$2 Def0043
S C$main.c$72$2$2 Def0031
S C$main.c$65$1$1 Def001E
S C$main.c$47$1$1 Def0006
S A$main$799 Def010E
S C$main.c$82$2$2 Def0043
S C$main.c$73$2$2 Def0036
S C$main.c$94$1$1 Def004B
S C$main.c$83$2$2 Def0044
S C$main.c$74$2$2 Def0038
S C$main.c$49$1$1 Def0009
S C$main.c$84$2$2 Def0046
S C$main.c$75$2$2 Def003A
S C$main.c$68$1$1 Def0020
S C$main.c$96$1$1 Def004F
S C$main.c$87$1$1 Def004A
S C$main.c$85$2$2 Def0048
S C$main.c$76$2$2 Def003C
S C$main.c$88$1$1 Def004A
S C$main.c$77$2$2 Def003C
S G$check_outgoing$0$0 Def00C1
S C$main.c$98$1$1 Def005E
S C$main.c$78$2$2 Def003D
S C$main.c$99$1$1 Def0063
S C$main.c$97$2$2 Def0053
S C$main.c$79$2$2 Def003F
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 01
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 04
R 00 00 00 03
T 00 0E
R 00 00 00 03
T 00 0E
R 00 00 00 03
T 00 12
R 00 00 00 03
T 00 12
R 00 00 00 03
T 00 16
R 00 00 00 03
T 00 16
R 00 00 00 03
T 00 17
R 00 00 00 03
T 00 17
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0D
T 00 00 02 00 00
R 00 00 00 0D 02 03 00 BA
T 00 00 75 00 00 00 03 75 00 00 04 C0 75
R 00 00 00 14 F1 21 03 00 03 F1 21 08 00 03
T 00 07 00 00 05 F9 75 00 00 06 A4 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 0D 00 00 07 B0 75 00 00 08 99 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 13 00 00 09 92 75 00 00 0A 82 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 19 00 00 0B F0 75 00 00 0C 80 75
R 00 00 00 14 F1 21 02 00 03 F1 21 07 00 03
T 00 1F 00 00 0D 90
R 00 00 00 14 F1 21 02 00 03
T 00 00 02 00 03
R 00 00 00 15 00 03 00 0D
T 00 03
R 00 00 00 0D
T 00 03 12 00 DE 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 75 00 00 02 09 E4 F5 00 00 03 75
R 00 00 00 16 F1 21 03 00 03 F1 21 09 00 03
T 00 07 00 00 01 09 D2 90 D2 91 75 00 00 12 01 E4
R 00 00 00 16 F1 21 02 00 03 F1 21 0B 00 03
T 00 11 F5 00 00 13 F5 00 00 14 F5
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 00 16 00 00 15 22
R 00 00 00 16 F1 21 02 00 03
T 00 18
R 00 00 00 16
T 00 18 AA 82 D2 B0 D2 B1 D2 B2 E5 00 00 16 24
R 00 00 00 16 F1 21 0B 00 03
T 00 23 00 00 04 F8 86 A0 BA 00 02 80 0A
R 00 00 00 16 F1 01 02 00 03
T 00 2C
R 00 00 00 16
T 00 2C BA 01 02 80 0C
R 00 00 00 16
T 00 31
R 00 00 00 16
T 00 31 BA 02 16 80 0E
R 00 00 00 16
T 00 36
R 00 00 00 16
T 00 36 D2 B1 D2 B2 C2 B0 22
R 00 00 00 16
T 00 3D
R 00 00 00 16
T 00 3D D2 B0 D2 B2 C2 B1 22
R 00 00 00 16
T 00 44
R 00 00 00 16
T 00 44 D2 B3 D2 B1 C2 B2
R 00 00 00 16
T 00 4A
R 00 00 00 16
T 00 4A 22
R 00 00 00 16
T 00 4B
R 00 00 00 16
T 00 4B AA 82 AB 83 E5 00 00 17 70 0B 8A 04 75 F0
R 00 00 00 16 F1 21 07 00 03
T 00 57 0A EC 84 85 F0 82 22
R 00 00 00 16
T 00 5E
R 00 00 00 16
T 00 5E 74 01 B5 00 00 17 18 75 00 00 00 0A E4 F5
R 00 00 00 16 F1 21 05 00 03 F1 23 0A 00 64
T 00 68 00 00 01 8A 82 8B 83 12 00 00 AC 82 75 F0
R 00 00 00 16 F1 23 02 00 64 02 0A 00 04
T 00 74 0A EC 84 85 F0 82 22
R 00 00 00 16
T 00 7B
R 00 00 00 16
T 00 7B 75 00 00 00 64 E4 F5 00 00 01 8A 82 8B 83
R 00 00 00 16 F1 23 03 00 64 F1 23 09 00 64
T 00 85 02 00 00
R 00 00 00 16 02 03 00 04
T 00 88
R 00 00 00 16
T 00 88 AA 82 AB 83 7C 00
R 00 00 00 16
T 00 8E
R 00 00 00 16
T 00 8E C3 EC 95 00 00 00 50 2C EC 04 FD 8D
R 00 00 00 16 F1 21 05 00 03
T 00 98 00 00 17 8A 82 8B 83 C0 02 C0 03 C0 04 C0
R 00 00 00 16 F1 21 02 00 03
T 00 A4 05 12 00 4B 85 82 00 00 16 D0 05 D0 04 8C
R 00 00 00 16 00 04 00 16 F1 21 08 00 03
T 00 B0 82 C0 05 12 00 18 D0 05 D0 03 D0 02 8D 04
R 00 00 00 16 00 06 00 16
T 00 BE 80 CE
R 00 00 00 16
T 00 C0
R 00 00 00 16
T 00 C0 22
R 00 00 00 16
T 00 C1
R 00 00 00 16
T 00 C1 30 91 0F AA 00 00 01 7B 00 C3 EA 95
R 00 00 00 16 F1 21 06 00 03
T 00 CB 00 00 02 EB 95 00 00 03 50 02 05
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 00 D2 00 00 01
R 00 00 00 16 F1 21 02 00 03
T 00 D3
R 00 00 00 16
T 00 D3 22
R 00 00 00 16
T 00 D4
R 00 00 00 16
T 00 D4 30 90 06 E5 00 00 01 60 02 15 00 00 01
R 00 00 00 16 F1 21 06 00 03 F1 21 0C 00 03
T 00 DD
R 00 00 00 16
T 00 DD 22
R 00 00 00 16
T 00 DE
R 00 00 00 16
T 00 DE 12 00 00
R 00 00 00 16 00 03 00 16
T 00 E1
R 00 00 00 16
T 00 E1 12 00 D4 12 00 C1 E4 F5
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 E9 00 00 0E F5 00 00 0F F5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 ED 00 00 10 F5 00 00 11
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 F0
R 00 00 00 16
T 00 F0 C3 E5 00 00 0E 95 00 00 12 E5
R 00 00 00 16 F1 21 04 00 03 F1 21 08 00 03
T 00 F6 00 00 0F 95 00 00 13 E5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 FA 00 00 10 95 00 00 14 E5
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 00 FE 00 00 11 95 00 00 15 50 14 05
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 01 04 00 00 0E E4 B5 00 00 0E E7 05
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 01 0A 00 00 0F B5 00 00 0F E2 05
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 01 0F 00 00 10 B5 00 00 10 DD 05
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 01 14 00 00 11 80 D9
R 00 00 00 16 F1 21 02 00 03
T 01 17
R 00 00 00 16
T 01 17 AA 00 00 01 7B 00 8A 82 8B 83 12 00 88 80
R 00 00 00 16 F1 21 03 00 03 00 0D 00 16
T 01 23 BD
R 00 00 00 16
